(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 20)
    (no_connects 4)
    (area 114.224999 76.124999 199.465001 139.775001)
    (thickness 1.6)
    (drawings 4)
    (tracks 4)
    (zones 0)
    (modules 8)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (user_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 "Net-(D1-Pad2)")
  (net 3 +5V)
  (net 4 "Net-(D2-Pad2)")
  (net 5 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58AADA36) (tstamp 58BB44C4)
    (at 152.4 90.17)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58BB4B65)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58AADA36) (tstamp 58BB44CA)
    (at 162.56 90.17 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58BB65EB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module .pretty:PHOENIX_1792229 (layer F.Cu) (tedit 58BB4B23) (tstamp 58BB4BEB)
    (at 172.72 95.25 90)
    (path /58BB47E4)
    (fp_text reference P3 (at 0 26.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V_OUT (at 0 1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 25) (end 2.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 24) (end 5.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 24) (end 5.25 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 25) (end -5.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 24) (end -2.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 24) (end -2.25 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 21) (end -8 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 25) (end 8 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 25) (end 8 18.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 0) (end 8 18.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 21) (end -8 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.75 20.75 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 3.75 8.25 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module .pretty:PHOENIX_1792245 (layer F.Cu) (tedit 58BB4EB2) (tstamp 58BB5010)
    (at 140.97 86.36 270)
    (path /58BB3EDC)
    (fp_text reference P2 (at 7.5 26.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAIN_PWR_IN (at 7.5 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 25) (end 17 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 24) (end 20.5 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.5 24) (end 20.5 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 25) (end 9.5 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 24) (end 13 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 24) (end 13 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 0) (end 23 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23 0) (end 23 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 23 25) (end 8 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 25) (end 2.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 24) (end 5.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 24) (end 5.25 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 25) (end -5.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 24) (end -2.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 24) (end -2.25 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 21) (end -8 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 25) (end 8 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 21) (end -8 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.75 20.75 270) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 3.75 8.25 270) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 3 thru_hole circle (at 11.25 20.75 270) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole circle (at 18.75 8.25 270) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module .pretty:PHOENIX_1792287 (layer F.Cu) (tedit 58BB5069) (tstamp 58BB5456)
    (at 144.78 113.03)
    (path /58BB42CC)
    (fp_text reference P1 (at 22.5 26.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR_PWR_OUT (at 22.5 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 47 25) (end 47 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 47 24) (end 50.5 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 50.5 24) (end 50.5 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.5 25) (end 39.5 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.5 24) (end 43 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 43 24) (end 43 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 32 25) (end 32 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 32 24) (end 35.5 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.5 24) (end 35.5 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.5 25) (end 24.5 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.5 24) (end 28 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 28 24) (end 28 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 23 0) (end 53 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 53 25) (end 23 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 53 0) (end 53 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 25) (end 17 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 24) (end 20.5 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.5 24) (end 20.5 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 25) (end 9.5 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 24) (end 13 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 24) (end 13 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 0) (end 23 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23 25) (end 8 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 25) (end 2.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 24) (end 5.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 24) (end 5.25 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 25) (end -5.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 24) (end -2.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 24) (end -2.25 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 21) (end -8 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 25) (end 8 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 21) (end -8 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.75 20.75) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 3.75 8.25) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 3 thru_hole circle (at 11.25 20.75) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole circle (at 18.75 8.25) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 5 thru_hole circle (at 26.25 20.75) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole circle (at 33.75 8.25) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 7 thru_hole circle (at 41.25 20.75) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 8 thru_hole circle (at 48.75 8.25) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 1 +12V))
  )

  (module .pretty:MOLEX_0022232031 (layer F.Cu) (tedit 58BB56E0) (tstamp 58BB5793)
    (at 157.48 82.55)
    (path /58BB409D)
    (fp_text reference P4 (at 4.826 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_REG (at 0 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.175) (end -3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.175) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 3 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58E00455)
    (at 153.67 100.33 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58BB4B90)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58E0045B)
    (at 161.29 100.33 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58BB667F)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.3 139.7) (end 114.3 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.39 139.7) (end 114.3 139.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.39 76.2) (end 199.39 139.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 76.2) (end 199.39 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.4 90.17) (end 154.4 97.06) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 154.4 97.06) (end 153.67 97.79) (width 1.016) (layer F.Cu) (net 2) (tstamp 58E00E74))
  (segment (start 160.56 90.17) (end 160.56 97.06) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 160.56 97.06) (end 161.29 97.79) (width 1.016) (layer F.Cu) (net 4) (tstamp 58E00E71))

  (zone (net 3) (net_name +5V) (layer F.Cu) (tstamp 58E004E0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198.12 93.98) (xy 185.42 93.98) (xy 185.42 97.79) (xy 163.83 97.79) (xy 163.83 87.63)
        (xy 158.75 87.63) (xy 158.75 77.47) (xy 198.12 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 197.993 93.853) (xy 185.42 93.853) (xy 185.37059 93.863006) (xy 185.328965 93.891447) (xy 185.301685 93.933841)
        (xy 185.293 93.98) (xy 185.293 97.663) (xy 163.957 97.663) (xy 163.957 93.194528) (xy 179.455077 93.194528)
        (xy 179.645364 93.539271) (xy 180.526591 93.890956) (xy 181.475323 93.878641) (xy 182.294636 93.539271) (xy 182.484923 93.194528)
        (xy 180.97 91.679605) (xy 179.455077 93.194528) (xy 163.957 93.194528) (xy 163.957 91.655) (xy 164.27425 91.655)
        (xy 164.433 91.49625) (xy 164.433 90.297) (xy 164.687 90.297) (xy 164.687 91.49625) (xy 164.84575 91.655)
        (xy 165.686309 91.655) (xy 165.919698 91.558327) (xy 166.098327 91.379699) (xy 166.195 91.14631) (xy 166.195 91.056591)
        (xy 178.579044 91.056591) (xy 178.591359 92.005323) (xy 178.930729 92.824636) (xy 179.275472 93.014923) (xy 180.790395 91.5)
        (xy 181.149605 91.5) (xy 182.664528 93.014923) (xy 183.009271 92.824636) (xy 183.360956 91.943409) (xy 183.348641 90.994677)
        (xy 183.009271 90.175364) (xy 182.664528 89.985077) (xy 181.149605 91.5) (xy 180.790395 91.5) (xy 179.275472 89.985077)
        (xy 178.930729 90.175364) (xy 178.579044 91.056591) (xy 166.195 91.056591) (xy 166.195 90.45575) (xy 166.03625 90.297)
        (xy 164.687 90.297) (xy 164.433 90.297) (xy 164.413 90.297) (xy 164.413 90.043) (xy 164.433 90.043)
        (xy 164.433 88.84375) (xy 164.687 88.84375) (xy 164.687 90.043) (xy 166.03625 90.043) (xy 166.195 89.88425)
        (xy 166.195 89.805472) (xy 179.455077 89.805472) (xy 180.97 91.320395) (xy 182.484923 89.805472) (xy 182.294636 89.460729)
        (xy 181.413409 89.109044) (xy 180.464677 89.121359) (xy 179.645364 89.460729) (xy 179.455077 89.805472) (xy 166.195 89.805472)
        (xy 166.195 89.19369) (xy 166.098327 88.960301) (xy 165.919698 88.781673) (xy 165.686309 88.685) (xy 164.84575 88.685)
        (xy 164.687 88.84375) (xy 164.433 88.84375) (xy 164.27425 88.685) (xy 163.433691 88.685) (xy 163.22124 88.773)
        (xy 161.884235 88.773) (xy 161.81189 88.723569) (xy 161.56 88.67256) (xy 159.56 88.67256) (xy 159.324683 88.716838)
        (xy 159.237405 88.773) (xy 158.877 88.773) (xy 158.877 83.78409) (xy 158.921259 83.828349) (xy 159.035499 83.714109)
        (xy 159.13612 83.982622) (xy 159.751642 84.211816) (xy 160.408019 84.188014) (xy 160.90388 83.982622) (xy 161.004502 83.714107)
        (xy 160.02 82.729605) (xy 160.005858 82.743748) (xy 159.826253 82.564143) (xy 159.840395 82.55) (xy 160.199605 82.55)
        (xy 161.184107 83.534502) (xy 161.452622 83.43388) (xy 161.681816 82.818358) (xy 161.658014 82.161981) (xy 161.452622 81.66612)
        (xy 161.184107 81.565498) (xy 160.199605 82.55) (xy 159.840395 82.55) (xy 159.826253 82.535858) (xy 160.005858 82.356253)
        (xy 160.02 82.370395) (xy 161.004502 81.385893) (xy 160.90388 81.117378) (xy 160.288358 80.888184) (xy 159.631981 80.911986)
        (xy 159.13612 81.117378) (xy 159.035499 81.385891) (xy 158.921259 81.271651) (xy 158.877 81.31591) (xy 158.877 77.597)
        (xy 197.993 77.597)
      )
    )
  )
  (zone (net 1) (net_name +12V) (layer F.Cu) (tstamp 58E0053D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 87.63) (xy 151.13 87.63) (xy 151.13 106.68) (xy 198.12 106.68) (xy 198.12 124.46)
        (xy 139.7 124.46) (xy 139.7 93.98) (xy 115.57 93.98) (xy 115.57 77.47) (xy 156.21 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 156.083 81.31591) (xy 156.038741 81.271651) (xy 155.924501 81.385891) (xy 155.82388 81.117378) (xy 155.208358 80.888184)
        (xy 154.551981 80.911986) (xy 154.05612 81.117378) (xy 153.955498 81.385893) (xy 154.94 82.370395) (xy 154.954143 82.356253)
        (xy 155.133748 82.535858) (xy 155.119605 82.55) (xy 155.133748 82.564143) (xy 154.954143 82.743748) (xy 154.94 82.729605)
        (xy 153.955498 83.714107) (xy 154.05612 83.982622) (xy 154.671642 84.211816) (xy 155.328019 84.188014) (xy 155.82388 83.982622)
        (xy 155.924501 83.714109) (xy 156.038741 83.828349) (xy 156.083 83.78409) (xy 156.083 88.773) (xy 155.724235 88.773)
        (xy 155.65189 88.723569) (xy 155.4 88.67256) (xy 153.4 88.67256) (xy 153.164683 88.716838) (xy 153.077405 88.773)
        (xy 151.73876 88.773) (xy 151.526309 88.685) (xy 150.68575 88.685) (xy 150.527 88.84375) (xy 150.527 90.043)
        (xy 150.547 90.043) (xy 150.547 90.297) (xy 150.527 90.297) (xy 150.527 91.49625) (xy 150.68575 91.655)
        (xy 151.003 91.655) (xy 151.003 106.68) (xy 151.013006 106.72941) (xy 151.041447 106.771035) (xy 151.083841 106.798315)
        (xy 151.13 106.807) (xy 197.993 106.807) (xy 197.993 124.333) (xy 139.827 124.333) (xy 139.827 122.974528)
        (xy 147.015077 122.974528) (xy 147.205364 123.319271) (xy 148.086591 123.670956) (xy 149.035323 123.658641) (xy 149.854636 123.319271)
        (xy 150.044923 122.974528) (xy 162.015077 122.974528) (xy 162.205364 123.319271) (xy 163.086591 123.670956) (xy 164.035323 123.658641)
        (xy 164.854636 123.319271) (xy 165.044923 122.974528) (xy 177.015077 122.974528) (xy 177.205364 123.319271) (xy 178.086591 123.670956)
        (xy 179.035323 123.658641) (xy 179.854636 123.319271) (xy 180.044923 122.974528) (xy 192.015077 122.974528) (xy 192.205364 123.319271)
        (xy 193.086591 123.670956) (xy 194.035323 123.658641) (xy 194.854636 123.319271) (xy 195.044923 122.974528) (xy 193.53 121.459605)
        (xy 192.015077 122.974528) (xy 180.044923 122.974528) (xy 178.53 121.459605) (xy 177.015077 122.974528) (xy 165.044923 122.974528)
        (xy 163.53 121.459605) (xy 162.015077 122.974528) (xy 150.044923 122.974528) (xy 148.53 121.459605) (xy 147.015077 122.974528)
        (xy 139.827 122.974528) (xy 139.827 120.836591) (xy 146.139044 120.836591) (xy 146.151359 121.785323) (xy 146.490729 122.604636)
        (xy 146.835472 122.794923) (xy 148.350395 121.28) (xy 148.709605 121.28) (xy 150.224528 122.794923) (xy 150.569271 122.604636)
        (xy 150.920956 121.723409) (xy 150.909445 120.836591) (xy 161.139044 120.836591) (xy 161.151359 121.785323) (xy 161.490729 122.604636)
        (xy 161.835472 122.794923) (xy 163.350395 121.28) (xy 163.709605 121.28) (xy 165.224528 122.794923) (xy 165.569271 122.604636)
        (xy 165.920956 121.723409) (xy 165.909445 120.836591) (xy 176.139044 120.836591) (xy 176.151359 121.785323) (xy 176.490729 122.604636)
        (xy 176.835472 122.794923) (xy 178.350395 121.28) (xy 178.709605 121.28) (xy 180.224528 122.794923) (xy 180.569271 122.604636)
        (xy 180.920956 121.723409) (xy 180.909445 120.836591) (xy 191.139044 120.836591) (xy 191.151359 121.785323) (xy 191.490729 122.604636)
        (xy 191.835472 122.794923) (xy 193.350395 121.28) (xy 193.709605 121.28) (xy 195.224528 122.794923) (xy 195.569271 122.604636)
        (xy 195.920956 121.723409) (xy 195.908641 120.774677) (xy 195.569271 119.955364) (xy 195.224528 119.765077) (xy 193.709605 121.28)
        (xy 193.350395 121.28) (xy 191.835472 119.765077) (xy 191.490729 119.955364) (xy 191.139044 120.836591) (xy 180.909445 120.836591)
        (xy 180.908641 120.774677) (xy 180.569271 119.955364) (xy 180.224528 119.765077) (xy 178.709605 121.28) (xy 178.350395 121.28)
        (xy 176.835472 119.765077) (xy 176.490729 119.955364) (xy 176.139044 120.836591) (xy 165.909445 120.836591) (xy 165.908641 120.774677)
        (xy 165.569271 119.955364) (xy 165.224528 119.765077) (xy 163.709605 121.28) (xy 163.350395 121.28) (xy 161.835472 119.765077)
        (xy 161.490729 119.955364) (xy 161.139044 120.836591) (xy 150.909445 120.836591) (xy 150.908641 120.774677) (xy 150.569271 119.955364)
        (xy 150.224528 119.765077) (xy 148.709605 121.28) (xy 148.350395 121.28) (xy 146.835472 119.765077) (xy 146.490729 119.955364)
        (xy 146.139044 120.836591) (xy 139.827 120.836591) (xy 139.827 119.585472) (xy 147.015077 119.585472) (xy 148.53 121.100395)
        (xy 150.044923 119.585472) (xy 162.015077 119.585472) (xy 163.53 121.100395) (xy 165.044923 119.585472) (xy 177.015077 119.585472)
        (xy 178.53 121.100395) (xy 180.044923 119.585472) (xy 192.015077 119.585472) (xy 193.53 121.100395) (xy 195.044923 119.585472)
        (xy 194.854636 119.240729) (xy 193.973409 118.889044) (xy 193.024677 118.901359) (xy 192.205364 119.240729) (xy 192.015077 119.585472)
        (xy 180.044923 119.585472) (xy 179.854636 119.240729) (xy 178.973409 118.889044) (xy 178.024677 118.901359) (xy 177.205364 119.240729)
        (xy 177.015077 119.585472) (xy 165.044923 119.585472) (xy 164.854636 119.240729) (xy 163.973409 118.889044) (xy 163.024677 118.901359)
        (xy 162.205364 119.240729) (xy 162.015077 119.585472) (xy 150.044923 119.585472) (xy 149.854636 119.240729) (xy 148.973409 118.889044)
        (xy 148.024677 118.901359) (xy 147.205364 119.240729) (xy 147.015077 119.585472) (xy 139.827 119.585472) (xy 139.827 93.98)
        (xy 139.816994 93.93059) (xy 139.788553 93.888965) (xy 139.746159 93.861685) (xy 139.7 93.853) (xy 115.697 93.853)
        (xy 115.697 91.804528) (xy 131.205077 91.804528) (xy 131.395364 92.149271) (xy 132.276591 92.500956) (xy 133.225323 92.488641)
        (xy 134.044636 92.149271) (xy 134.234923 91.804528) (xy 132.72 90.289605) (xy 131.205077 91.804528) (xy 115.697 91.804528)
        (xy 115.697 89.666591) (xy 130.329044 89.666591) (xy 130.341359 90.615323) (xy 130.680729 91.434636) (xy 131.025472 91.624923)
        (xy 132.540395 90.11) (xy 132.899605 90.11) (xy 134.414528 91.624923) (xy 134.759271 91.434636) (xy 135.110956 90.553409)
        (xy 135.109689 90.45575) (xy 148.765 90.45575) (xy 148.765 91.14631) (xy 148.861673 91.379699) (xy 149.040302 91.558327)
        (xy 149.273691 91.655) (xy 150.11425 91.655) (xy 150.273 91.49625) (xy 150.273 90.297) (xy 148.92375 90.297)
        (xy 148.765 90.45575) (xy 135.109689 90.45575) (xy 135.098641 89.604677) (xy 134.928405 89.19369) (xy 148.765 89.19369)
        (xy 148.765 89.88425) (xy 148.92375 90.043) (xy 150.273 90.043) (xy 150.273 88.84375) (xy 150.11425 88.685)
        (xy 149.273691 88.685) (xy 149.040302 88.781673) (xy 148.861673 88.960301) (xy 148.765 89.19369) (xy 134.928405 89.19369)
        (xy 134.759271 88.785364) (xy 134.414528 88.595077) (xy 132.899605 90.11) (xy 132.540395 90.11) (xy 131.025472 88.595077)
        (xy 130.680729 88.785364) (xy 130.329044 89.666591) (xy 115.697 89.666591) (xy 115.697 88.415472) (xy 131.205077 88.415472)
        (xy 132.72 89.930395) (xy 134.234923 88.415472) (xy 134.044636 88.070729) (xy 133.163409 87.719044) (xy 132.214677 87.731359)
        (xy 131.395364 88.070729) (xy 131.205077 88.415472) (xy 115.697 88.415472) (xy 115.697 84.304528) (xy 118.705077 84.304528)
        (xy 118.895364 84.649271) (xy 119.776591 85.000956) (xy 120.725323 84.988641) (xy 121.544636 84.649271) (xy 121.734923 84.304528)
        (xy 120.22 82.789605) (xy 118.705077 84.304528) (xy 115.697 84.304528) (xy 115.697 82.166591) (xy 117.829044 82.166591)
        (xy 117.841359 83.115323) (xy 118.180729 83.934636) (xy 118.525472 84.124923) (xy 120.040395 82.61) (xy 120.399605 82.61)
        (xy 121.914528 84.124923) (xy 122.259271 83.934636) (xy 122.610956 83.053409) (xy 122.600939 82.281642) (xy 153.278184 82.281642)
        (xy 153.301986 82.938019) (xy 153.507378 83.43388) (xy 153.775893 83.534502) (xy 154.760395 82.55) (xy 153.775893 81.565498)
        (xy 153.507378 81.66612) (xy 153.278184 82.281642) (xy 122.600939 82.281642) (xy 122.598641 82.104677) (xy 122.259271 81.285364)
        (xy 121.914528 81.095077) (xy 120.399605 82.61) (xy 120.040395 82.61) (xy 118.525472 81.095077) (xy 118.180729 81.285364)
        (xy 117.829044 82.166591) (xy 115.697 82.166591) (xy 115.697 80.915472) (xy 118.705077 80.915472) (xy 120.22 82.430395)
        (xy 121.734923 80.915472) (xy 121.544636 80.570729) (xy 120.663409 80.219044) (xy 119.714677 80.231359) (xy 118.895364 80.570729)
        (xy 118.705077 80.915472) (xy 115.697 80.915472) (xy 115.697 77.597) (xy 156.083 77.597)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 58E00962) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 125.73) (xy 198.12 125.73) (xy 198.12 138.43) (xy 115.57 138.43) (xy 115.57 95.25)
        (xy 138.43 95.25)
      )
    )
    (filled_polygon
      (pts
        (xy 118.895364 95.570729) (xy 118.705077 95.915472) (xy 120.22 97.430395) (xy 121.734923 95.915472) (xy 121.544636 95.570729)
        (xy 121.059204 95.377) (xy 138.303 95.377) (xy 138.303 125.73) (xy 138.313006 125.77941) (xy 138.341447 125.821035)
        (xy 138.383841 125.848315) (xy 138.43 125.857) (xy 197.993 125.857) (xy 197.993 138.303) (xy 115.697 138.303)
        (xy 115.697 135.474528) (xy 139.515077 135.474528) (xy 139.705364 135.819271) (xy 140.586591 136.170956) (xy 141.535323 136.158641)
        (xy 142.354636 135.819271) (xy 142.544923 135.474528) (xy 154.515077 135.474528) (xy 154.705364 135.819271) (xy 155.586591 136.170956)
        (xy 156.535323 136.158641) (xy 157.354636 135.819271) (xy 157.544923 135.474528) (xy 169.515077 135.474528) (xy 169.705364 135.819271)
        (xy 170.586591 136.170956) (xy 171.535323 136.158641) (xy 172.354636 135.819271) (xy 172.544923 135.474528) (xy 184.515077 135.474528)
        (xy 184.705364 135.819271) (xy 185.586591 136.170956) (xy 186.535323 136.158641) (xy 187.354636 135.819271) (xy 187.544923 135.474528)
        (xy 186.03 133.959605) (xy 184.515077 135.474528) (xy 172.544923 135.474528) (xy 171.03 133.959605) (xy 169.515077 135.474528)
        (xy 157.544923 135.474528) (xy 156.03 133.959605) (xy 154.515077 135.474528) (xy 142.544923 135.474528) (xy 141.03 133.959605)
        (xy 139.515077 135.474528) (xy 115.697 135.474528) (xy 115.697 133.336591) (xy 138.639044 133.336591) (xy 138.651359 134.285323)
        (xy 138.990729 135.104636) (xy 139.335472 135.294923) (xy 140.850395 133.78) (xy 141.209605 133.78) (xy 142.724528 135.294923)
        (xy 143.069271 135.104636) (xy 143.420956 134.223409) (xy 143.409445 133.336591) (xy 153.639044 133.336591) (xy 153.651359 134.285323)
        (xy 153.990729 135.104636) (xy 154.335472 135.294923) (xy 155.850395 133.78) (xy 156.209605 133.78) (xy 157.724528 135.294923)
        (xy 158.069271 135.104636) (xy 158.420956 134.223409) (xy 158.409445 133.336591) (xy 168.639044 133.336591) (xy 168.651359 134.285323)
        (xy 168.990729 135.104636) (xy 169.335472 135.294923) (xy 170.850395 133.78) (xy 171.209605 133.78) (xy 172.724528 135.294923)
        (xy 173.069271 135.104636) (xy 173.420956 134.223409) (xy 173.409445 133.336591) (xy 183.639044 133.336591) (xy 183.651359 134.285323)
        (xy 183.990729 135.104636) (xy 184.335472 135.294923) (xy 185.850395 133.78) (xy 186.209605 133.78) (xy 187.724528 135.294923)
        (xy 188.069271 135.104636) (xy 188.420956 134.223409) (xy 188.408641 133.274677) (xy 188.069271 132.455364) (xy 187.724528 132.265077)
        (xy 186.209605 133.78) (xy 185.850395 133.78) (xy 184.335472 132.265077) (xy 183.990729 132.455364) (xy 183.639044 133.336591)
        (xy 173.409445 133.336591) (xy 173.408641 133.274677) (xy 173.069271 132.455364) (xy 172.724528 132.265077) (xy 171.209605 133.78)
        (xy 170.850395 133.78) (xy 169.335472 132.265077) (xy 168.990729 132.455364) (xy 168.639044 133.336591) (xy 158.409445 133.336591)
        (xy 158.408641 133.274677) (xy 158.069271 132.455364) (xy 157.724528 132.265077) (xy 156.209605 133.78) (xy 155.850395 133.78)
        (xy 154.335472 132.265077) (xy 153.990729 132.455364) (xy 153.639044 133.336591) (xy 143.409445 133.336591) (xy 143.408641 133.274677)
        (xy 143.069271 132.455364) (xy 142.724528 132.265077) (xy 141.209605 133.78) (xy 140.850395 133.78) (xy 139.335472 132.265077)
        (xy 138.990729 132.455364) (xy 138.639044 133.336591) (xy 115.697 133.336591) (xy 115.697 132.085472) (xy 139.515077 132.085472)
        (xy 141.03 133.600395) (xy 142.544923 132.085472) (xy 154.515077 132.085472) (xy 156.03 133.600395) (xy 157.544923 132.085472)
        (xy 169.515077 132.085472) (xy 171.03 133.600395) (xy 172.544923 132.085472) (xy 184.515077 132.085472) (xy 186.03 133.600395)
        (xy 187.544923 132.085472) (xy 187.354636 131.740729) (xy 186.473409 131.389044) (xy 185.524677 131.401359) (xy 184.705364 131.740729)
        (xy 184.515077 132.085472) (xy 172.544923 132.085472) (xy 172.354636 131.740729) (xy 171.473409 131.389044) (xy 170.524677 131.401359)
        (xy 169.705364 131.740729) (xy 169.515077 132.085472) (xy 157.544923 132.085472) (xy 157.354636 131.740729) (xy 156.473409 131.389044)
        (xy 155.524677 131.401359) (xy 154.705364 131.740729) (xy 154.515077 132.085472) (xy 142.544923 132.085472) (xy 142.354636 131.740729)
        (xy 141.473409 131.389044) (xy 140.524677 131.401359) (xy 139.705364 131.740729) (xy 139.515077 132.085472) (xy 115.697 132.085472)
        (xy 115.697 106.804528) (xy 131.205077 106.804528) (xy 131.395364 107.149271) (xy 132.276591 107.500956) (xy 133.225323 107.488641)
        (xy 134.044636 107.149271) (xy 134.234923 106.804528) (xy 132.72 105.289605) (xy 131.205077 106.804528) (xy 115.697 106.804528)
        (xy 115.697 104.666591) (xy 130.329044 104.666591) (xy 130.341359 105.615323) (xy 130.680729 106.434636) (xy 131.025472 106.624923)
        (xy 132.540395 105.11) (xy 132.899605 105.11) (xy 134.414528 106.624923) (xy 134.759271 106.434636) (xy 135.110956 105.553409)
        (xy 135.098641 104.604677) (xy 134.759271 103.785364) (xy 134.414528 103.595077) (xy 132.899605 105.11) (xy 132.540395 105.11)
        (xy 131.025472 103.595077) (xy 130.680729 103.785364) (xy 130.329044 104.666591) (xy 115.697 104.666591) (xy 115.697 103.415472)
        (xy 131.205077 103.415472) (xy 132.72 104.930395) (xy 134.234923 103.415472) (xy 134.044636 103.070729) (xy 133.163409 102.719044)
        (xy 132.214677 102.731359) (xy 131.395364 103.070729) (xy 131.205077 103.415472) (xy 115.697 103.415472) (xy 115.697 99.304528)
        (xy 118.705077 99.304528) (xy 118.895364 99.649271) (xy 119.776591 100.000956) (xy 120.725323 99.988641) (xy 121.544636 99.649271)
        (xy 121.734923 99.304528) (xy 120.22 97.789605) (xy 118.705077 99.304528) (xy 115.697 99.304528) (xy 115.697 97.166591)
        (xy 117.829044 97.166591) (xy 117.841359 98.115323) (xy 118.180729 98.934636) (xy 118.525472 99.124923) (xy 120.040395 97.61)
        (xy 120.399605 97.61) (xy 121.914528 99.124923) (xy 122.259271 98.934636) (xy 122.610956 98.053409) (xy 122.598641 97.104677)
        (xy 122.259271 96.285364) (xy 121.914528 96.095077) (xy 120.399605 97.61) (xy 120.040395 97.61) (xy 118.525472 96.095077)
        (xy 118.180729 96.285364) (xy 117.829044 97.166591) (xy 115.697 97.166591) (xy 115.697 95.377) (xy 119.363068 95.377)
      )
    )
  )
)
