(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 20)
    (no_connects 0)
    (area 114.224999 76.124999 199.465001 139.775001)
    (thickness 1.6)
    (drawings 33)
    (tracks 8)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 "Net-(D1-Pad2)")
  (net 3 +5V)
  (net 4 "Net-(D2-Pad2)")
  (net 5 GND)
  (net 6 "Net-(HL1-Pad1)")
  (net 7 "Net-(HL2-Pad1)")
  (net 8 "Net-(HL3-Pad1)")
  (net 9 "Net-(HL4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(HL1-Pad1)")
    (add_net "Net-(HL2-Pad1)")
    (add_net "Net-(HL3-Pad1)")
    (add_net "Net-(HL4-Pad1)")
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E96A5C) (tstamp 58BB44C4)
    (at 152.4 90.17)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58BB4B65)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E96A5B) (tstamp 58BB44CA)
    (at 162.56 90.17 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58BB65EB)
    (attr smd)
    (fp_text reference R2 (at 0 1.905 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module .pretty:PHOENIX_1792229 (layer F.Cu) (tedit 58E96A96) (tstamp 58BB4BEB)
    (at 172.72 95.25 90)
    (path /58BB47E4)
    (fp_text reference P3 (at -6.985 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V_OUT (at 0 1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 25) (end 2.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 24) (end 5.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 24) (end 5.25 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 25) (end -5.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 24) (end -2.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 24) (end -2.25 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 21) (end -8 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 25) (end 8 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 25) (end 8 18.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 0) (end 8 18.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 21) (end -8 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.75 20.75 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 3.75 8.25 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module .pretty:PHOENIX_1792245 (layer F.Cu) (tedit 58E96A91) (tstamp 58BB5010)
    (at 140.97 86.36 270)
    (path /58BB3EDC)
    (fp_text reference P2 (at 24.13 0.635 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAIN_PWR_IN (at 7.5 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 25) (end 17 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 24) (end 20.5 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.5 24) (end 20.5 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 25) (end 9.5 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 24) (end 13 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 24) (end 13 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 0) (end 23 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23 0) (end 23 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 23 25) (end 8 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 25) (end 2.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 24) (end 5.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 24) (end 5.25 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 25) (end -5.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 24) (end -2.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 24) (end -2.25 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 21) (end -8 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 25) (end 8 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 21) (end -8 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.75 20.75 270) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 3.75 8.25 270) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 3 thru_hole circle (at 11.25 20.75 270) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole circle (at 18.75 8.25 270) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module .pretty:PHOENIX_1792287 (layer F.Cu) (tedit 58E96A70) (tstamp 58BB5456)
    (at 139.7 113.03)
    (path /58BB42CC)
    (fp_text reference P1 (at 55.245 0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR_PWR_OUT (at 22.5 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 47 25) (end 47 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 47 24) (end 50.5 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 50.5 24) (end 50.5 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.5 25) (end 39.5 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.5 24) (end 43 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 43 24) (end 43 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 32 25) (end 32 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 32 24) (end 35.5 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.5 24) (end 35.5 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.5 25) (end 24.5 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.5 24) (end 28 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 28 24) (end 28 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 23 0) (end 53 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 53 25) (end 23 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 53 0) (end 53 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 25) (end 17 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 24) (end 20.5 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.5 24) (end 20.5 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 25) (end 9.5 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 24) (end 13 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 24) (end 13 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 0) (end 23 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23 25) (end 8 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 25) (end 2.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 24) (end 5.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 24) (end 5.25 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 25) (end -5.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 24) (end -2.25 24) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 24) (end -2.25 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 21) (end -8 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 25) (end 8 25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 21) (end -8 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.75 20.75) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 3.75 8.25) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 3 thru_hole circle (at 11.25 20.75) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole circle (at 18.75 8.25) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 5 thru_hole circle (at 26.25 20.75) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole circle (at 33.75 8.25) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 7 thru_hole circle (at 41.25 20.75) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 8 thru_hole circle (at 48.75 8.25) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask)
      (net 1 +12V))
  )

  (module .pretty:MOLEX_0022232031 (layer F.Cu) (tedit 58E96ABC) (tstamp 58BB5793)
    (at 157.48 82.55)
    (path /58BB409D)
    (fp_text reference P4 (at -5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_REG (at 0 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.175) (end -3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.175) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 3 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 58E96A3B) (tstamp 58E00455)
    (at 153.67 100.33 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58BB4B90)
    (fp_text reference D1 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 58E96A38) (tstamp 58E0045B)
    (at 161.29 100.33 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58BB667F)
    (fp_text reference D2 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module hole:HOLE_M3 (layer F.Cu) (tedit 58E96A06) (tstamp 58E91F2C)
    (at 144.78 80.01)
    (path /58E92733)
    (fp_text reference HL1 (at -0.127 3.683) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.127 -3.683) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.1) (layers *.Cu *.Mask)
      (net 6 "Net-(HL1-Pad1)"))
  )

  (module hole:HOLE_M3 (layer F.Cu) (tedit 58E96A02) (tstamp 58E91F31)
    (at 195.58 80.01)
    (path /58E92771)
    (fp_text reference HL2 (at -0.127 3.683) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.127 -3.683) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.1) (layers *.Cu *.Mask)
      (net 7 "Net-(HL2-Pad1)"))
  )

  (module hole:HOLE_M3 (layer F.Cu) (tedit 58E969FB) (tstamp 58E91F36)
    (at 119.38 135.89)
    (path /58E9269E)
    (fp_text reference HL3 (at -0.127 3.683) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.127 -3.683) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.1) (layers *.Cu *.Mask)
      (net 8 "Net-(HL3-Pad1)"))
  )

  (module hole:HOLE_M3 (layer F.Cu) (tedit 58E969FE) (tstamp 58E91F3B)
    (at 195.58 135.89)
    (path /58E92898)
    (fp_text reference HL4 (at -0.127 3.683) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.127 -3.683) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.1) (layers *.Cu *.Mask)
      (net 9 "Net-(HL4-Pad1)"))
  )

  (gr_text +12Vi (at 116.332 82.296 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text +12Vi (at 116.332 89.916 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "GND\n" (at 116.332 97.536 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 116.332 105.156 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 141.986 82.55) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 141.732 105.156 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 141.732 97.536 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 141.986 89.916) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 197.104 99.06 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text +5Vo (at 197.104 91.44 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 143.51 112.014) (layer F.SilkS) (tstamp 58FB9B06)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 135.89 112.014) (layer F.SilkS) (tstamp 58FB9B05)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 150.876 112.014) (layer F.SilkS) (tstamp 58FB9B04)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 158.496 112.014) (layer F.SilkS) (tstamp 58FB9B03)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 165.862 112.014) (layer F.SilkS) (tstamp 58FB9B02)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 173.482 112.014) (layer F.SilkS) (tstamp 58FB9B01)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 180.848 112.014) (layer F.SilkS) (tstamp 58FB9B00)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 188.468 112.014) (layer F.SilkS) (tstamp 58FB9AFF)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 171.196 98.806) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 171.196 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text M4+ (at 188.468 137.414) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text M4- (at 180.848 137.414) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text M3+ (at 173.482 137.414) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text M3- (at 165.862 137.414) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text M2+ (at 158.496 137.414) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text M2- (at 150.876 137.414) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text M1- (at 135.89 137.414) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text M1+ (at 143.51 137.414) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "UW Husky Robotics 2017\nCai B. / Jaden B.\nSci Power Distribution v1" (at 177.165 82.55) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 114.3 139.7) (end 114.3 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.39 139.7) (end 114.3 139.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.39 76.2) (end 199.39 139.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 76.2) (end 199.39 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.4 90.17) (end 154.4 97.06) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 154.4 97.06) (end 153.67 97.79) (width 1.016) (layer F.Cu) (net 2) (tstamp 58E00E74))
  (segment (start 160.56 90.17) (end 160.56 97.06) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 160.56 97.06) (end 161.29 97.79) (width 1.016) (layer F.Cu) (net 4) (tstamp 58E00E71))
  (segment (start 153.67 100.33) (end 161.29 100.33) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 161.29 100.33) (end 186.69 100.33) (width 1.016) (layer F.Cu) (net 5) (tstamp 58E010EA))
  (segment (start 186.69 100.33) (end 188.02 99) (width 1.016) (layer F.Cu) (net 5) (tstamp 58E010EB))
  (segment (start 188.02 99) (end 193.47 99) (width 1.016) (layer F.Cu) (net 5) (tstamp 58E010F1))

  (zone (net 3) (net_name +5V) (layer F.Cu) (tstamp 58E004E0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198.12 93.98) (xy 185.42 93.98) (xy 185.42 97.79) (xy 163.83 97.79) (xy 163.83 87.63)
        (xy 158.75 87.63) (xy 158.75 77.47) (xy 198.12 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 192.923826 78.231847) (xy 192.445546 79.383674) (xy 192.444457 80.630854) (xy 192.920727 81.783515) (xy 193.801847 82.666174)
        (xy 194.953674 83.144454) (xy 196.200854 83.145543) (xy 197.353515 82.669273) (xy 197.993 82.030903) (xy 197.993 93.853)
        (xy 185.42 93.853) (xy 185.37059 93.863006) (xy 185.328965 93.891447) (xy 185.301685 93.933841) (xy 185.293 93.98)
        (xy 185.293 97.663) (xy 163.957 97.663) (xy 163.957 93.194528) (xy 179.455077 93.194528) (xy 179.645364 93.539271)
        (xy 180.526591 93.890956) (xy 181.475323 93.878641) (xy 182.294636 93.539271) (xy 182.484923 93.194528) (xy 180.97 91.679605)
        (xy 179.455077 93.194528) (xy 163.957 93.194528) (xy 163.957 91.655) (xy 164.27425 91.655) (xy 164.433 91.49625)
        (xy 164.433 90.297) (xy 164.687 90.297) (xy 164.687 91.49625) (xy 164.84575 91.655) (xy 165.686309 91.655)
        (xy 165.919698 91.558327) (xy 166.098327 91.379699) (xy 166.195 91.14631) (xy 166.195 91.056591) (xy 178.579044 91.056591)
        (xy 178.591359 92.005323) (xy 178.930729 92.824636) (xy 179.275472 93.014923) (xy 180.790395 91.5) (xy 181.149605 91.5)
        (xy 182.664528 93.014923) (xy 183.009271 92.824636) (xy 183.360956 91.943409) (xy 183.348641 90.994677) (xy 183.009271 90.175364)
        (xy 182.664528 89.985077) (xy 181.149605 91.5) (xy 180.790395 91.5) (xy 179.275472 89.985077) (xy 178.930729 90.175364)
        (xy 178.579044 91.056591) (xy 166.195 91.056591) (xy 166.195 90.45575) (xy 166.03625 90.297) (xy 164.687 90.297)
        (xy 164.433 90.297) (xy 164.413 90.297) (xy 164.413 90.043) (xy 164.433 90.043) (xy 164.433 88.84375)
        (xy 164.687 88.84375) (xy 164.687 90.043) (xy 166.03625 90.043) (xy 166.195 89.88425) (xy 166.195 89.805472)
        (xy 179.455077 89.805472) (xy 180.97 91.320395) (xy 182.484923 89.805472) (xy 182.294636 89.460729) (xy 181.413409 89.109044)
        (xy 180.464677 89.121359) (xy 179.645364 89.460729) (xy 179.455077 89.805472) (xy 166.195 89.805472) (xy 166.195 89.19369)
        (xy 166.098327 88.960301) (xy 165.919698 88.781673) (xy 165.686309 88.685) (xy 164.84575 88.685) (xy 164.687 88.84375)
        (xy 164.433 88.84375) (xy 164.27425 88.685) (xy 163.957 88.685) (xy 163.957 87.63) (xy 163.946994 87.58059)
        (xy 163.918553 87.538965) (xy 163.876159 87.511685) (xy 163.83 87.503) (xy 158.877 87.503) (xy 158.877 83.78409)
        (xy 158.921259 83.828349) (xy 159.035499 83.714109) (xy 159.13612 83.982622) (xy 159.751642 84.211816) (xy 160.408019 84.188014)
        (xy 160.90388 83.982622) (xy 161.004502 83.714107) (xy 160.02 82.729605) (xy 160.005858 82.743748) (xy 159.826253 82.564143)
        (xy 159.840395 82.55) (xy 160.199605 82.55) (xy 161.184107 83.534502) (xy 161.452622 83.43388) (xy 161.681816 82.818358)
        (xy 161.658014 82.161981) (xy 161.452622 81.66612) (xy 161.184107 81.565498) (xy 160.199605 82.55) (xy 159.840395 82.55)
        (xy 159.826253 82.535858) (xy 160.005858 82.356253) (xy 160.02 82.370395) (xy 161.004502 81.385893) (xy 160.90388 81.117378)
        (xy 160.288358 80.888184) (xy 159.631981 80.911986) (xy 159.13612 81.117378) (xy 159.035499 81.385891) (xy 158.921259 81.271651)
        (xy 158.877 81.31591) (xy 158.877 77.597) (xy 193.559782 77.597)
      )
    )
  )
  (zone (net 1) (net_name +12V) (layer F.Cu) (tstamp 58E0053D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 87.63) (xy 151.13 87.63) (xy 151.13 102.87) (xy 198.12 102.87) (xy 198.12 124.46)
        (xy 139.7 124.46) (xy 139.7 93.98) (xy 115.57 93.98) (xy 115.57 77.47) (xy 156.21 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 142.123826 78.231847) (xy 141.645546 79.383674) (xy 141.644457 80.630854) (xy 142.120727 81.783515) (xy 143.001847 82.666174)
        (xy 144.153674 83.144454) (xy 145.400854 83.145543) (xy 146.553515 82.669273) (xy 146.941823 82.281642) (xy 153.278184 82.281642)
        (xy 153.301986 82.938019) (xy 153.507378 83.43388) (xy 153.775893 83.534502) (xy 154.760395 82.55) (xy 153.775893 81.565498)
        (xy 153.507378 81.66612) (xy 153.278184 82.281642) (xy 146.941823 82.281642) (xy 147.436174 81.788153) (xy 147.914454 80.636326)
        (xy 147.915543 79.389146) (xy 147.439273 78.236485) (xy 146.800903 77.597) (xy 156.083 77.597) (xy 156.083 81.31591)
        (xy 156.038741 81.271651) (xy 155.924501 81.385891) (xy 155.82388 81.117378) (xy 155.208358 80.888184) (xy 154.551981 80.911986)
        (xy 154.05612 81.117378) (xy 153.955498 81.385893) (xy 154.94 82.370395) (xy 154.954143 82.356253) (xy 155.133748 82.535858)
        (xy 155.119605 82.55) (xy 155.133748 82.564143) (xy 154.954143 82.743748) (xy 154.94 82.729605) (xy 153.955498 83.714107)
        (xy 154.05612 83.982622) (xy 154.671642 84.211816) (xy 155.328019 84.188014) (xy 155.82388 83.982622) (xy 155.924501 83.714109)
        (xy 156.038741 83.828349) (xy 156.083 83.78409) (xy 156.083 87.503) (xy 151.13 87.503) (xy 151.08059 87.513006)
        (xy 151.038965 87.541447) (xy 151.011685 87.583841) (xy 151.003 87.63) (xy 151.003 88.685) (xy 150.68575 88.685)
        (xy 150.527 88.84375) (xy 150.527 90.043) (xy 150.547 90.043) (xy 150.547 90.297) (xy 150.527 90.297)
        (xy 150.527 91.49625) (xy 150.68575 91.655) (xy 151.003 91.655) (xy 151.003 102.87) (xy 151.013006 102.91941)
        (xy 151.041447 102.961035) (xy 151.083841 102.988315) (xy 151.13 102.997) (xy 197.993 102.997) (xy 197.993 124.333)
        (xy 139.827 124.333) (xy 139.827 122.974528) (xy 141.935077 122.974528) (xy 142.125364 123.319271) (xy 143.006591 123.670956)
        (xy 143.955323 123.658641) (xy 144.774636 123.319271) (xy 144.964923 122.974528) (xy 156.935077 122.974528) (xy 157.125364 123.319271)
        (xy 158.006591 123.670956) (xy 158.955323 123.658641) (xy 159.774636 123.319271) (xy 159.964923 122.974528) (xy 171.935077 122.974528)
        (xy 172.125364 123.319271) (xy 173.006591 123.670956) (xy 173.955323 123.658641) (xy 174.774636 123.319271) (xy 174.964923 122.974528)
        (xy 186.935077 122.974528) (xy 187.125364 123.319271) (xy 188.006591 123.670956) (xy 188.955323 123.658641) (xy 189.774636 123.319271)
        (xy 189.964923 122.974528) (xy 188.45 121.459605) (xy 186.935077 122.974528) (xy 174.964923 122.974528) (xy 173.45 121.459605)
        (xy 171.935077 122.974528) (xy 159.964923 122.974528) (xy 158.45 121.459605) (xy 156.935077 122.974528) (xy 144.964923 122.974528)
        (xy 143.45 121.459605) (xy 141.935077 122.974528) (xy 139.827 122.974528) (xy 139.827 120.836591) (xy 141.059044 120.836591)
        (xy 141.071359 121.785323) (xy 141.410729 122.604636) (xy 141.755472 122.794923) (xy 143.270395 121.28) (xy 143.629605 121.28)
        (xy 145.144528 122.794923) (xy 145.489271 122.604636) (xy 145.840956 121.723409) (xy 145.829445 120.836591) (xy 156.059044 120.836591)
        (xy 156.071359 121.785323) (xy 156.410729 122.604636) (xy 156.755472 122.794923) (xy 158.270395 121.28) (xy 158.629605 121.28)
        (xy 160.144528 122.794923) (xy 160.489271 122.604636) (xy 160.840956 121.723409) (xy 160.829445 120.836591) (xy 171.059044 120.836591)
        (xy 171.071359 121.785323) (xy 171.410729 122.604636) (xy 171.755472 122.794923) (xy 173.270395 121.28) (xy 173.629605 121.28)
        (xy 175.144528 122.794923) (xy 175.489271 122.604636) (xy 175.840956 121.723409) (xy 175.829445 120.836591) (xy 186.059044 120.836591)
        (xy 186.071359 121.785323) (xy 186.410729 122.604636) (xy 186.755472 122.794923) (xy 188.270395 121.28) (xy 188.629605 121.28)
        (xy 190.144528 122.794923) (xy 190.489271 122.604636) (xy 190.840956 121.723409) (xy 190.828641 120.774677) (xy 190.489271 119.955364)
        (xy 190.144528 119.765077) (xy 188.629605 121.28) (xy 188.270395 121.28) (xy 186.755472 119.765077) (xy 186.410729 119.955364)
        (xy 186.059044 120.836591) (xy 175.829445 120.836591) (xy 175.828641 120.774677) (xy 175.489271 119.955364) (xy 175.144528 119.765077)
        (xy 173.629605 121.28) (xy 173.270395 121.28) (xy 171.755472 119.765077) (xy 171.410729 119.955364) (xy 171.059044 120.836591)
        (xy 160.829445 120.836591) (xy 160.828641 120.774677) (xy 160.489271 119.955364) (xy 160.144528 119.765077) (xy 158.629605 121.28)
        (xy 158.270395 121.28) (xy 156.755472 119.765077) (xy 156.410729 119.955364) (xy 156.059044 120.836591) (xy 145.829445 120.836591)
        (xy 145.828641 120.774677) (xy 145.489271 119.955364) (xy 145.144528 119.765077) (xy 143.629605 121.28) (xy 143.270395 121.28)
        (xy 141.755472 119.765077) (xy 141.410729 119.955364) (xy 141.059044 120.836591) (xy 139.827 120.836591) (xy 139.827 119.585472)
        (xy 141.935077 119.585472) (xy 143.45 121.100395) (xy 144.964923 119.585472) (xy 156.935077 119.585472) (xy 158.45 121.100395)
        (xy 159.964923 119.585472) (xy 171.935077 119.585472) (xy 173.45 121.100395) (xy 174.964923 119.585472) (xy 186.935077 119.585472)
        (xy 188.45 121.100395) (xy 189.964923 119.585472) (xy 189.774636 119.240729) (xy 188.893409 118.889044) (xy 187.944677 118.901359)
        (xy 187.125364 119.240729) (xy 186.935077 119.585472) (xy 174.964923 119.585472) (xy 174.774636 119.240729) (xy 173.893409 118.889044)
        (xy 172.944677 118.901359) (xy 172.125364 119.240729) (xy 171.935077 119.585472) (xy 159.964923 119.585472) (xy 159.774636 119.240729)
        (xy 158.893409 118.889044) (xy 157.944677 118.901359) (xy 157.125364 119.240729) (xy 156.935077 119.585472) (xy 144.964923 119.585472)
        (xy 144.774636 119.240729) (xy 143.893409 118.889044) (xy 142.944677 118.901359) (xy 142.125364 119.240729) (xy 141.935077 119.585472)
        (xy 139.827 119.585472) (xy 139.827 93.98) (xy 139.816994 93.93059) (xy 139.788553 93.888965) (xy 139.746159 93.861685)
        (xy 139.7 93.853) (xy 115.697 93.853) (xy 115.697 91.804528) (xy 131.205077 91.804528) (xy 131.395364 92.149271)
        (xy 132.276591 92.500956) (xy 133.225323 92.488641) (xy 134.044636 92.149271) (xy 134.234923 91.804528) (xy 132.72 90.289605)
        (xy 131.205077 91.804528) (xy 115.697 91.804528) (xy 115.697 89.666591) (xy 130.329044 89.666591) (xy 130.341359 90.615323)
        (xy 130.680729 91.434636) (xy 131.025472 91.624923) (xy 132.540395 90.11) (xy 132.899605 90.11) (xy 134.414528 91.624923)
        (xy 134.759271 91.434636) (xy 135.110956 90.553409) (xy 135.109689 90.45575) (xy 148.765 90.45575) (xy 148.765 91.14631)
        (xy 148.861673 91.379699) (xy 149.040302 91.558327) (xy 149.273691 91.655) (xy 150.11425 91.655) (xy 150.273 91.49625)
        (xy 150.273 90.297) (xy 148.92375 90.297) (xy 148.765 90.45575) (xy 135.109689 90.45575) (xy 135.098641 89.604677)
        (xy 134.928405 89.19369) (xy 148.765 89.19369) (xy 148.765 89.88425) (xy 148.92375 90.043) (xy 150.273 90.043)
        (xy 150.273 88.84375) (xy 150.11425 88.685) (xy 149.273691 88.685) (xy 149.040302 88.781673) (xy 148.861673 88.960301)
        (xy 148.765 89.19369) (xy 134.928405 89.19369) (xy 134.759271 88.785364) (xy 134.414528 88.595077) (xy 132.899605 90.11)
        (xy 132.540395 90.11) (xy 131.025472 88.595077) (xy 130.680729 88.785364) (xy 130.329044 89.666591) (xy 115.697 89.666591)
        (xy 115.697 88.415472) (xy 131.205077 88.415472) (xy 132.72 89.930395) (xy 134.234923 88.415472) (xy 134.044636 88.070729)
        (xy 133.163409 87.719044) (xy 132.214677 87.731359) (xy 131.395364 88.070729) (xy 131.205077 88.415472) (xy 115.697 88.415472)
        (xy 115.697 84.304528) (xy 118.705077 84.304528) (xy 118.895364 84.649271) (xy 119.776591 85.000956) (xy 120.725323 84.988641)
        (xy 121.544636 84.649271) (xy 121.734923 84.304528) (xy 120.22 82.789605) (xy 118.705077 84.304528) (xy 115.697 84.304528)
        (xy 115.697 82.166591) (xy 117.829044 82.166591) (xy 117.841359 83.115323) (xy 118.180729 83.934636) (xy 118.525472 84.124923)
        (xy 120.040395 82.61) (xy 120.399605 82.61) (xy 121.914528 84.124923) (xy 122.259271 83.934636) (xy 122.610956 83.053409)
        (xy 122.598641 82.104677) (xy 122.259271 81.285364) (xy 121.914528 81.095077) (xy 120.399605 82.61) (xy 120.040395 82.61)
        (xy 118.525472 81.095077) (xy 118.180729 81.285364) (xy 117.829044 82.166591) (xy 115.697 82.166591) (xy 115.697 80.915472)
        (xy 118.705077 80.915472) (xy 120.22 82.430395) (xy 121.734923 80.915472) (xy 121.544636 80.570729) (xy 120.663409 80.219044)
        (xy 119.714677 80.231359) (xy 118.895364 80.570729) (xy 118.705077 80.915472) (xy 115.697 80.915472) (xy 115.697 77.597)
        (xy 142.759782 77.597)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 58E00962) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 125.73) (xy 198.12 125.73) (xy 198.12 138.43) (xy 115.57 138.43) (xy 115.57 95.25)
        (xy 138.43 95.25)
      )
    )
    (filled_polygon
      (pts
        (xy 118.895364 95.570729) (xy 118.705077 95.915472) (xy 120.22 97.430395) (xy 121.734923 95.915472) (xy 121.544636 95.570729)
        (xy 121.059204 95.377) (xy 138.303 95.377) (xy 138.303 125.73) (xy 138.313006 125.77941) (xy 138.341447 125.821035)
        (xy 138.383841 125.848315) (xy 138.43 125.857) (xy 197.993 125.857) (xy 197.993 133.869782) (xy 197.358153 133.233826)
        (xy 196.206326 132.755546) (xy 194.959146 132.754457) (xy 193.806485 133.230727) (xy 192.923826 134.111847) (xy 192.445546 135.263674)
        (xy 192.444457 136.510854) (xy 192.920727 137.663515) (xy 193.559097 138.303) (xy 121.400218 138.303) (xy 122.036174 137.668153)
        (xy 122.514454 136.516326) (xy 122.515363 135.474528) (xy 134.435077 135.474528) (xy 134.625364 135.819271) (xy 135.506591 136.170956)
        (xy 136.455323 136.158641) (xy 137.274636 135.819271) (xy 137.464923 135.474528) (xy 149.435077 135.474528) (xy 149.625364 135.819271)
        (xy 150.506591 136.170956) (xy 151.455323 136.158641) (xy 152.274636 135.819271) (xy 152.464923 135.474528) (xy 164.435077 135.474528)
        (xy 164.625364 135.819271) (xy 165.506591 136.170956) (xy 166.455323 136.158641) (xy 167.274636 135.819271) (xy 167.464923 135.474528)
        (xy 179.435077 135.474528) (xy 179.625364 135.819271) (xy 180.506591 136.170956) (xy 181.455323 136.158641) (xy 182.274636 135.819271)
        (xy 182.464923 135.474528) (xy 180.95 133.959605) (xy 179.435077 135.474528) (xy 167.464923 135.474528) (xy 165.95 133.959605)
        (xy 164.435077 135.474528) (xy 152.464923 135.474528) (xy 150.95 133.959605) (xy 149.435077 135.474528) (xy 137.464923 135.474528)
        (xy 135.95 133.959605) (xy 134.435077 135.474528) (xy 122.515363 135.474528) (xy 122.515543 135.269146) (xy 122.039273 134.116485)
        (xy 121.260739 133.336591) (xy 133.559044 133.336591) (xy 133.571359 134.285323) (xy 133.910729 135.104636) (xy 134.255472 135.294923)
        (xy 135.770395 133.78) (xy 136.129605 133.78) (xy 137.644528 135.294923) (xy 137.989271 135.104636) (xy 138.340956 134.223409)
        (xy 138.329445 133.336591) (xy 148.559044 133.336591) (xy 148.571359 134.285323) (xy 148.910729 135.104636) (xy 149.255472 135.294923)
        (xy 150.770395 133.78) (xy 151.129605 133.78) (xy 152.644528 135.294923) (xy 152.989271 135.104636) (xy 153.340956 134.223409)
        (xy 153.329445 133.336591) (xy 163.559044 133.336591) (xy 163.571359 134.285323) (xy 163.910729 135.104636) (xy 164.255472 135.294923)
        (xy 165.770395 133.78) (xy 166.129605 133.78) (xy 167.644528 135.294923) (xy 167.989271 135.104636) (xy 168.340956 134.223409)
        (xy 168.329445 133.336591) (xy 178.559044 133.336591) (xy 178.571359 134.285323) (xy 178.910729 135.104636) (xy 179.255472 135.294923)
        (xy 180.770395 133.78) (xy 181.129605 133.78) (xy 182.644528 135.294923) (xy 182.989271 135.104636) (xy 183.340956 134.223409)
        (xy 183.328641 133.274677) (xy 182.989271 132.455364) (xy 182.644528 132.265077) (xy 181.129605 133.78) (xy 180.770395 133.78)
        (xy 179.255472 132.265077) (xy 178.910729 132.455364) (xy 178.559044 133.336591) (xy 168.329445 133.336591) (xy 168.328641 133.274677)
        (xy 167.989271 132.455364) (xy 167.644528 132.265077) (xy 166.129605 133.78) (xy 165.770395 133.78) (xy 164.255472 132.265077)
        (xy 163.910729 132.455364) (xy 163.559044 133.336591) (xy 153.329445 133.336591) (xy 153.328641 133.274677) (xy 152.989271 132.455364)
        (xy 152.644528 132.265077) (xy 151.129605 133.78) (xy 150.770395 133.78) (xy 149.255472 132.265077) (xy 148.910729 132.455364)
        (xy 148.559044 133.336591) (xy 138.329445 133.336591) (xy 138.328641 133.274677) (xy 137.989271 132.455364) (xy 137.644528 132.265077)
        (xy 136.129605 133.78) (xy 135.770395 133.78) (xy 134.255472 132.265077) (xy 133.910729 132.455364) (xy 133.559044 133.336591)
        (xy 121.260739 133.336591) (xy 121.158153 133.233826) (xy 120.006326 132.755546) (xy 118.759146 132.754457) (xy 117.606485 133.230727)
        (xy 116.723826 134.111847) (xy 116.245546 135.263674) (xy 116.244457 136.510854) (xy 116.720727 137.663515) (xy 117.359097 138.303)
        (xy 115.697 138.303) (xy 115.697 132.085472) (xy 134.435077 132.085472) (xy 135.95 133.600395) (xy 137.464923 132.085472)
        (xy 149.435077 132.085472) (xy 150.95 133.600395) (xy 152.464923 132.085472) (xy 164.435077 132.085472) (xy 165.95 133.600395)
        (xy 167.464923 132.085472) (xy 179.435077 132.085472) (xy 180.95 133.600395) (xy 182.464923 132.085472) (xy 182.274636 131.740729)
        (xy 181.393409 131.389044) (xy 180.444677 131.401359) (xy 179.625364 131.740729) (xy 179.435077 132.085472) (xy 167.464923 132.085472)
        (xy 167.274636 131.740729) (xy 166.393409 131.389044) (xy 165.444677 131.401359) (xy 164.625364 131.740729) (xy 164.435077 132.085472)
        (xy 152.464923 132.085472) (xy 152.274636 131.740729) (xy 151.393409 131.389044) (xy 150.444677 131.401359) (xy 149.625364 131.740729)
        (xy 149.435077 132.085472) (xy 137.464923 132.085472) (xy 137.274636 131.740729) (xy 136.393409 131.389044) (xy 135.444677 131.401359)
        (xy 134.625364 131.740729) (xy 134.435077 132.085472) (xy 115.697 132.085472) (xy 115.697 106.804528) (xy 131.205077 106.804528)
        (xy 131.395364 107.149271) (xy 132.276591 107.500956) (xy 133.225323 107.488641) (xy 134.044636 107.149271) (xy 134.234923 106.804528)
        (xy 132.72 105.289605) (xy 131.205077 106.804528) (xy 115.697 106.804528) (xy 115.697 104.666591) (xy 130.329044 104.666591)
        (xy 130.341359 105.615323) (xy 130.680729 106.434636) (xy 131.025472 106.624923) (xy 132.540395 105.11) (xy 132.899605 105.11)
        (xy 134.414528 106.624923) (xy 134.759271 106.434636) (xy 135.110956 105.553409) (xy 135.098641 104.604677) (xy 134.759271 103.785364)
        (xy 134.414528 103.595077) (xy 132.899605 105.11) (xy 132.540395 105.11) (xy 131.025472 103.595077) (xy 130.680729 103.785364)
        (xy 130.329044 104.666591) (xy 115.697 104.666591) (xy 115.697 103.415472) (xy 131.205077 103.415472) (xy 132.72 104.930395)
        (xy 134.234923 103.415472) (xy 134.044636 103.070729) (xy 133.163409 102.719044) (xy 132.214677 102.731359) (xy 131.395364 103.070729)
        (xy 131.205077 103.415472) (xy 115.697 103.415472) (xy 115.697 99.304528) (xy 118.705077 99.304528) (xy 118.895364 99.649271)
        (xy 119.776591 100.000956) (xy 120.725323 99.988641) (xy 121.544636 99.649271) (xy 121.734923 99.304528) (xy 120.22 97.789605)
        (xy 118.705077 99.304528) (xy 115.697 99.304528) (xy 115.697 97.166591) (xy 117.829044 97.166591) (xy 117.841359 98.115323)
        (xy 118.180729 98.934636) (xy 118.525472 99.124923) (xy 120.040395 97.61) (xy 120.399605 97.61) (xy 121.914528 99.124923)
        (xy 122.259271 98.934636) (xy 122.610956 98.053409) (xy 122.598641 97.104677) (xy 122.259271 96.285364) (xy 121.914528 96.095077)
        (xy 120.399605 97.61) (xy 120.040395 97.61) (xy 118.525472 96.095077) (xy 118.180729 96.285364) (xy 117.829044 97.166591)
        (xy 115.697 97.166591) (xy 115.697 95.377) (xy 119.363068 95.377)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 58E00EE9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 125.73) (xy 193.04 125.73) (xy 193.04 114.3) (xy 186.69 114.3) (xy 186.69 87.63)
        (xy 156.21 87.63) (xy 156.21 77.47) (xy 198.12 77.47) (xy 198.12 138.43) (xy 115.57 138.43)
        (xy 115.57 95.25) (xy 138.43 95.25)
      )
    )
    (filled_polygon
      (pts
        (xy 192.923826 78.231847) (xy 192.445546 79.383674) (xy 192.444457 80.630854) (xy 192.920727 81.783515) (xy 193.801847 82.666174)
        (xy 194.953674 83.144454) (xy 196.200854 83.145543) (xy 197.353515 82.669273) (xy 197.993 82.030903) (xy 197.993 133.869782)
        (xy 197.358153 133.233826) (xy 196.206326 132.755546) (xy 194.959146 132.754457) (xy 193.806485 133.230727) (xy 192.923826 134.111847)
        (xy 192.445546 135.263674) (xy 192.444457 136.510854) (xy 192.920727 137.663515) (xy 193.559097 138.303) (xy 121.400218 138.303)
        (xy 122.036174 137.668153) (xy 122.514454 136.516326) (xy 122.515363 135.474528) (xy 134.435077 135.474528) (xy 134.625364 135.819271)
        (xy 135.506591 136.170956) (xy 136.455323 136.158641) (xy 137.274636 135.819271) (xy 137.464923 135.474528) (xy 149.435077 135.474528)
        (xy 149.625364 135.819271) (xy 150.506591 136.170956) (xy 151.455323 136.158641) (xy 152.274636 135.819271) (xy 152.464923 135.474528)
        (xy 164.435077 135.474528) (xy 164.625364 135.819271) (xy 165.506591 136.170956) (xy 166.455323 136.158641) (xy 167.274636 135.819271)
        (xy 167.464923 135.474528) (xy 179.435077 135.474528) (xy 179.625364 135.819271) (xy 180.506591 136.170956) (xy 181.455323 136.158641)
        (xy 182.274636 135.819271) (xy 182.464923 135.474528) (xy 180.95 133.959605) (xy 179.435077 135.474528) (xy 167.464923 135.474528)
        (xy 165.95 133.959605) (xy 164.435077 135.474528) (xy 152.464923 135.474528) (xy 150.95 133.959605) (xy 149.435077 135.474528)
        (xy 137.464923 135.474528) (xy 135.95 133.959605) (xy 134.435077 135.474528) (xy 122.515363 135.474528) (xy 122.515543 135.269146)
        (xy 122.039273 134.116485) (xy 121.260739 133.336591) (xy 133.559044 133.336591) (xy 133.571359 134.285323) (xy 133.910729 135.104636)
        (xy 134.255472 135.294923) (xy 135.770395 133.78) (xy 136.129605 133.78) (xy 137.644528 135.294923) (xy 137.989271 135.104636)
        (xy 138.340956 134.223409) (xy 138.329445 133.336591) (xy 148.559044 133.336591) (xy 148.571359 134.285323) (xy 148.910729 135.104636)
        (xy 149.255472 135.294923) (xy 150.770395 133.78) (xy 151.129605 133.78) (xy 152.644528 135.294923) (xy 152.989271 135.104636)
        (xy 153.340956 134.223409) (xy 153.329445 133.336591) (xy 163.559044 133.336591) (xy 163.571359 134.285323) (xy 163.910729 135.104636)
        (xy 164.255472 135.294923) (xy 165.770395 133.78) (xy 166.129605 133.78) (xy 167.644528 135.294923) (xy 167.989271 135.104636)
        (xy 168.340956 134.223409) (xy 168.329445 133.336591) (xy 178.559044 133.336591) (xy 178.571359 134.285323) (xy 178.910729 135.104636)
        (xy 179.255472 135.294923) (xy 180.770395 133.78) (xy 181.129605 133.78) (xy 182.644528 135.294923) (xy 182.989271 135.104636)
        (xy 183.340956 134.223409) (xy 183.328641 133.274677) (xy 182.989271 132.455364) (xy 182.644528 132.265077) (xy 181.129605 133.78)
        (xy 180.770395 133.78) (xy 179.255472 132.265077) (xy 178.910729 132.455364) (xy 178.559044 133.336591) (xy 168.329445 133.336591)
        (xy 168.328641 133.274677) (xy 167.989271 132.455364) (xy 167.644528 132.265077) (xy 166.129605 133.78) (xy 165.770395 133.78)
        (xy 164.255472 132.265077) (xy 163.910729 132.455364) (xy 163.559044 133.336591) (xy 153.329445 133.336591) (xy 153.328641 133.274677)
        (xy 152.989271 132.455364) (xy 152.644528 132.265077) (xy 151.129605 133.78) (xy 150.770395 133.78) (xy 149.255472 132.265077)
        (xy 148.910729 132.455364) (xy 148.559044 133.336591) (xy 138.329445 133.336591) (xy 138.328641 133.274677) (xy 137.989271 132.455364)
        (xy 137.644528 132.265077) (xy 136.129605 133.78) (xy 135.770395 133.78) (xy 134.255472 132.265077) (xy 133.910729 132.455364)
        (xy 133.559044 133.336591) (xy 121.260739 133.336591) (xy 121.158153 133.233826) (xy 120.006326 132.755546) (xy 118.759146 132.754457)
        (xy 117.606485 133.230727) (xy 116.723826 134.111847) (xy 116.245546 135.263674) (xy 116.244457 136.510854) (xy 116.720727 137.663515)
        (xy 117.359097 138.303) (xy 115.697 138.303) (xy 115.697 132.085472) (xy 134.435077 132.085472) (xy 135.95 133.600395)
        (xy 137.464923 132.085472) (xy 149.435077 132.085472) (xy 150.95 133.600395) (xy 152.464923 132.085472) (xy 164.435077 132.085472)
        (xy 165.95 133.600395) (xy 167.464923 132.085472) (xy 179.435077 132.085472) (xy 180.95 133.600395) (xy 182.464923 132.085472)
        (xy 182.274636 131.740729) (xy 181.393409 131.389044) (xy 180.444677 131.401359) (xy 179.625364 131.740729) (xy 179.435077 132.085472)
        (xy 167.464923 132.085472) (xy 167.274636 131.740729) (xy 166.393409 131.389044) (xy 165.444677 131.401359) (xy 164.625364 131.740729)
        (xy 164.435077 132.085472) (xy 152.464923 132.085472) (xy 152.274636 131.740729) (xy 151.393409 131.389044) (xy 150.444677 131.401359)
        (xy 149.625364 131.740729) (xy 149.435077 132.085472) (xy 137.464923 132.085472) (xy 137.274636 131.740729) (xy 136.393409 131.389044)
        (xy 135.444677 131.401359) (xy 134.625364 131.740729) (xy 134.435077 132.085472) (xy 115.697 132.085472) (xy 115.697 106.804528)
        (xy 131.205077 106.804528) (xy 131.395364 107.149271) (xy 132.276591 107.500956) (xy 133.225323 107.488641) (xy 134.044636 107.149271)
        (xy 134.234923 106.804528) (xy 132.72 105.289605) (xy 131.205077 106.804528) (xy 115.697 106.804528) (xy 115.697 104.666591)
        (xy 130.329044 104.666591) (xy 130.341359 105.615323) (xy 130.680729 106.434636) (xy 131.025472 106.624923) (xy 132.540395 105.11)
        (xy 132.899605 105.11) (xy 134.414528 106.624923) (xy 134.759271 106.434636) (xy 135.110956 105.553409) (xy 135.098641 104.604677)
        (xy 134.759271 103.785364) (xy 134.414528 103.595077) (xy 132.899605 105.11) (xy 132.540395 105.11) (xy 131.025472 103.595077)
        (xy 130.680729 103.785364) (xy 130.329044 104.666591) (xy 115.697 104.666591) (xy 115.697 103.415472) (xy 131.205077 103.415472)
        (xy 132.72 104.930395) (xy 134.234923 103.415472) (xy 134.044636 103.070729) (xy 133.163409 102.719044) (xy 132.214677 102.731359)
        (xy 131.395364 103.070729) (xy 131.205077 103.415472) (xy 115.697 103.415472) (xy 115.697 99.304528) (xy 118.705077 99.304528)
        (xy 118.895364 99.649271) (xy 119.776591 100.000956) (xy 120.725323 99.988641) (xy 121.544636 99.649271) (xy 121.734923 99.304528)
        (xy 120.22 97.789605) (xy 118.705077 99.304528) (xy 115.697 99.304528) (xy 115.697 97.166591) (xy 117.829044 97.166591)
        (xy 117.841359 98.115323) (xy 118.180729 98.934636) (xy 118.525472 99.124923) (xy 120.040395 97.61) (xy 120.399605 97.61)
        (xy 121.914528 99.124923) (xy 122.259271 98.934636) (xy 122.610956 98.053409) (xy 122.598641 97.104677) (xy 122.259271 96.285364)
        (xy 121.914528 96.095077) (xy 120.399605 97.61) (xy 120.040395 97.61) (xy 118.525472 96.095077) (xy 118.180729 96.285364)
        (xy 117.829044 97.166591) (xy 115.697 97.166591) (xy 115.697 95.377) (xy 119.363068 95.377) (xy 118.895364 95.570729)
        (xy 118.705077 95.915472) (xy 120.22 97.430395) (xy 121.734923 95.915472) (xy 121.544636 95.570729) (xy 121.059204 95.377)
        (xy 138.303 95.377) (xy 138.303 125.73) (xy 138.313006 125.77941) (xy 138.341447 125.821035) (xy 138.383841 125.848315)
        (xy 138.43 125.857) (xy 193.04 125.857) (xy 193.08941 125.846994) (xy 193.131035 125.818553) (xy 193.158315 125.776159)
        (xy 193.167 125.73) (xy 193.167 114.3) (xy 193.156994 114.25059) (xy 193.128553 114.208965) (xy 193.086159 114.181685)
        (xy 193.04 114.173) (xy 186.817 114.173) (xy 186.817 100.694528) (xy 191.955077 100.694528) (xy 192.145364 101.039271)
        (xy 193.026591 101.390956) (xy 193.975323 101.378641) (xy 194.794636 101.039271) (xy 194.984923 100.694528) (xy 193.47 99.179605)
        (xy 191.955077 100.694528) (xy 186.817 100.694528) (xy 186.817 98.556591) (xy 191.079044 98.556591) (xy 191.091359 99.505323)
        (xy 191.430729 100.324636) (xy 191.775472 100.514923) (xy 193.290395 99) (xy 193.649605 99) (xy 195.164528 100.514923)
        (xy 195.509271 100.324636) (xy 195.860956 99.443409) (xy 195.848641 98.494677) (xy 195.509271 97.675364) (xy 195.164528 97.485077)
        (xy 193.649605 99) (xy 193.290395 99) (xy 191.775472 97.485077) (xy 191.430729 97.675364) (xy 191.079044 98.556591)
        (xy 186.817 98.556591) (xy 186.817 97.305472) (xy 191.955077 97.305472) (xy 193.47 98.820395) (xy 194.984923 97.305472)
        (xy 194.794636 96.960729) (xy 193.913409 96.609044) (xy 192.964677 96.621359) (xy 192.145364 96.960729) (xy 191.955077 97.305472)
        (xy 186.817 97.305472) (xy 186.817 87.63) (xy 186.806994 87.58059) (xy 186.778553 87.538965) (xy 186.736159 87.511685)
        (xy 186.69 87.503) (xy 156.337 87.503) (xy 156.337 83.78409) (xy 156.381259 83.828349) (xy 156.495499 83.714109)
        (xy 156.59612 83.982622) (xy 157.211642 84.211816) (xy 157.868019 84.188014) (xy 158.36388 83.982622) (xy 158.464502 83.714107)
        (xy 157.48 82.729605) (xy 157.465858 82.743748) (xy 157.286253 82.564143) (xy 157.300395 82.55) (xy 157.659605 82.55)
        (xy 158.644107 83.534502) (xy 158.662917 83.527453) (xy 159.083563 83.948834) (xy 159.690155 84.200713) (xy 160.346963 84.201286)
        (xy 160.953995 83.950466) (xy 161.418834 83.486437) (xy 161.670713 82.879845) (xy 161.671286 82.223037) (xy 161.420466 81.616005)
        (xy 160.956437 81.151166) (xy 160.349845 80.899287) (xy 159.693037 80.898714) (xy 159.086005 81.149534) (xy 158.662435 81.572366)
        (xy 158.644107 81.565498) (xy 157.659605 82.55) (xy 157.300395 82.55) (xy 157.286253 82.535858) (xy 157.465858 82.356253)
        (xy 157.48 82.370395) (xy 158.464502 81.385893) (xy 158.36388 81.117378) (xy 157.748358 80.888184) (xy 157.091981 80.911986)
        (xy 156.59612 81.117378) (xy 156.495499 81.385891) (xy 156.381259 81.271651) (xy 156.337 81.31591) (xy 156.337 77.597)
        (xy 193.559782 77.597)
      )
    )
  )
  (zone (net 1) (net_name +12V) (layer B.Cu) (tstamp 58E00F90) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.94 87.63) (xy 151.13 87.63) (xy 151.13 102.87) (xy 185.42 102.87) (xy 185.42 115.57)
        (xy 191.77 115.57) (xy 191.77 124.46) (xy 139.7 124.46) (xy 139.7 93.98) (xy 115.57 93.98)
        (xy 115.57 77.47) (xy 154.94 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 142.123826 78.231847) (xy 141.645546 79.383674) (xy 141.644457 80.630854) (xy 142.120727 81.783515) (xy 143.001847 82.666174)
        (xy 144.153674 83.144454) (xy 145.400854 83.145543) (xy 146.553515 82.669273) (xy 146.941823 82.281642) (xy 153.278184 82.281642)
        (xy 153.301986 82.938019) (xy 153.507378 83.43388) (xy 153.775893 83.534502) (xy 154.760395 82.55) (xy 153.775893 81.565498)
        (xy 153.507378 81.66612) (xy 153.278184 82.281642) (xy 146.941823 82.281642) (xy 147.436174 81.788153) (xy 147.914454 80.636326)
        (xy 147.915543 79.389146) (xy 147.439273 78.236485) (xy 146.800903 77.597) (xy 154.813 77.597) (xy 154.813 80.902521)
        (xy 154.551981 80.911986) (xy 154.05612 81.117378) (xy 153.955498 81.385893) (xy 154.813 82.243395) (xy 154.813 82.856605)
        (xy 153.955498 83.714107) (xy 154.05612 83.982622) (xy 154.671642 84.211816) (xy 154.813 84.20669) (xy 154.813 87.503)
        (xy 151.13 87.503) (xy 151.08059 87.513006) (xy 151.038965 87.541447) (xy 151.011685 87.583841) (xy 151.003 87.63)
        (xy 151.003 102.87) (xy 151.013006 102.91941) (xy 151.041447 102.961035) (xy 151.083841 102.988315) (xy 151.13 102.997)
        (xy 185.293 102.997) (xy 185.293 115.57) (xy 185.303006 115.61941) (xy 185.331447 115.661035) (xy 185.373841 115.688315)
        (xy 185.42 115.697) (xy 191.643 115.697) (xy 191.643 124.333) (xy 139.827 124.333) (xy 139.827 122.974528)
        (xy 141.935077 122.974528) (xy 142.125364 123.319271) (xy 143.006591 123.670956) (xy 143.955323 123.658641) (xy 144.774636 123.319271)
        (xy 144.964923 122.974528) (xy 156.935077 122.974528) (xy 157.125364 123.319271) (xy 158.006591 123.670956) (xy 158.955323 123.658641)
        (xy 159.774636 123.319271) (xy 159.964923 122.974528) (xy 171.935077 122.974528) (xy 172.125364 123.319271) (xy 173.006591 123.670956)
        (xy 173.955323 123.658641) (xy 174.774636 123.319271) (xy 174.964923 122.974528) (xy 186.935077 122.974528) (xy 187.125364 123.319271)
        (xy 188.006591 123.670956) (xy 188.955323 123.658641) (xy 189.774636 123.319271) (xy 189.964923 122.974528) (xy 188.45 121.459605)
        (xy 186.935077 122.974528) (xy 174.964923 122.974528) (xy 173.45 121.459605) (xy 171.935077 122.974528) (xy 159.964923 122.974528)
        (xy 158.45 121.459605) (xy 156.935077 122.974528) (xy 144.964923 122.974528) (xy 143.45 121.459605) (xy 141.935077 122.974528)
        (xy 139.827 122.974528) (xy 139.827 120.836591) (xy 141.059044 120.836591) (xy 141.071359 121.785323) (xy 141.410729 122.604636)
        (xy 141.755472 122.794923) (xy 143.270395 121.28) (xy 143.629605 121.28) (xy 145.144528 122.794923) (xy 145.489271 122.604636)
        (xy 145.840956 121.723409) (xy 145.829445 120.836591) (xy 156.059044 120.836591) (xy 156.071359 121.785323) (xy 156.410729 122.604636)
        (xy 156.755472 122.794923) (xy 158.270395 121.28) (xy 158.629605 121.28) (xy 160.144528 122.794923) (xy 160.489271 122.604636)
        (xy 160.840956 121.723409) (xy 160.829445 120.836591) (xy 171.059044 120.836591) (xy 171.071359 121.785323) (xy 171.410729 122.604636)
        (xy 171.755472 122.794923) (xy 173.270395 121.28) (xy 173.629605 121.28) (xy 175.144528 122.794923) (xy 175.489271 122.604636)
        (xy 175.840956 121.723409) (xy 175.829445 120.836591) (xy 186.059044 120.836591) (xy 186.071359 121.785323) (xy 186.410729 122.604636)
        (xy 186.755472 122.794923) (xy 188.270395 121.28) (xy 188.629605 121.28) (xy 190.144528 122.794923) (xy 190.489271 122.604636)
        (xy 190.840956 121.723409) (xy 190.828641 120.774677) (xy 190.489271 119.955364) (xy 190.144528 119.765077) (xy 188.629605 121.28)
        (xy 188.270395 121.28) (xy 186.755472 119.765077) (xy 186.410729 119.955364) (xy 186.059044 120.836591) (xy 175.829445 120.836591)
        (xy 175.828641 120.774677) (xy 175.489271 119.955364) (xy 175.144528 119.765077) (xy 173.629605 121.28) (xy 173.270395 121.28)
        (xy 171.755472 119.765077) (xy 171.410729 119.955364) (xy 171.059044 120.836591) (xy 160.829445 120.836591) (xy 160.828641 120.774677)
        (xy 160.489271 119.955364) (xy 160.144528 119.765077) (xy 158.629605 121.28) (xy 158.270395 121.28) (xy 156.755472 119.765077)
        (xy 156.410729 119.955364) (xy 156.059044 120.836591) (xy 145.829445 120.836591) (xy 145.828641 120.774677) (xy 145.489271 119.955364)
        (xy 145.144528 119.765077) (xy 143.629605 121.28) (xy 143.270395 121.28) (xy 141.755472 119.765077) (xy 141.410729 119.955364)
        (xy 141.059044 120.836591) (xy 139.827 120.836591) (xy 139.827 119.585472) (xy 141.935077 119.585472) (xy 143.45 121.100395)
        (xy 144.964923 119.585472) (xy 156.935077 119.585472) (xy 158.45 121.100395) (xy 159.964923 119.585472) (xy 171.935077 119.585472)
        (xy 173.45 121.100395) (xy 174.964923 119.585472) (xy 186.935077 119.585472) (xy 188.45 121.100395) (xy 189.964923 119.585472)
        (xy 189.774636 119.240729) (xy 188.893409 118.889044) (xy 187.944677 118.901359) (xy 187.125364 119.240729) (xy 186.935077 119.585472)
        (xy 174.964923 119.585472) (xy 174.774636 119.240729) (xy 173.893409 118.889044) (xy 172.944677 118.901359) (xy 172.125364 119.240729)
        (xy 171.935077 119.585472) (xy 159.964923 119.585472) (xy 159.774636 119.240729) (xy 158.893409 118.889044) (xy 157.944677 118.901359)
        (xy 157.125364 119.240729) (xy 156.935077 119.585472) (xy 144.964923 119.585472) (xy 144.774636 119.240729) (xy 143.893409 118.889044)
        (xy 142.944677 118.901359) (xy 142.125364 119.240729) (xy 141.935077 119.585472) (xy 139.827 119.585472) (xy 139.827 93.98)
        (xy 139.816994 93.93059) (xy 139.788553 93.888965) (xy 139.746159 93.861685) (xy 139.7 93.853) (xy 115.697 93.853)
        (xy 115.697 91.804528) (xy 131.205077 91.804528) (xy 131.395364 92.149271) (xy 132.276591 92.500956) (xy 133.225323 92.488641)
        (xy 134.044636 92.149271) (xy 134.234923 91.804528) (xy 132.72 90.289605) (xy 131.205077 91.804528) (xy 115.697 91.804528)
        (xy 115.697 89.666591) (xy 130.329044 89.666591) (xy 130.341359 90.615323) (xy 130.680729 91.434636) (xy 131.025472 91.624923)
        (xy 132.540395 90.11) (xy 132.899605 90.11) (xy 134.414528 91.624923) (xy 134.759271 91.434636) (xy 135.110956 90.553409)
        (xy 135.098641 89.604677) (xy 134.759271 88.785364) (xy 134.414528 88.595077) (xy 132.899605 90.11) (xy 132.540395 90.11)
        (xy 131.025472 88.595077) (xy 130.680729 88.785364) (xy 130.329044 89.666591) (xy 115.697 89.666591) (xy 115.697 88.415472)
        (xy 131.205077 88.415472) (xy 132.72 89.930395) (xy 134.234923 88.415472) (xy 134.044636 88.070729) (xy 133.163409 87.719044)
        (xy 132.214677 87.731359) (xy 131.395364 88.070729) (xy 131.205077 88.415472) (xy 115.697 88.415472) (xy 115.697 84.304528)
        (xy 118.705077 84.304528) (xy 118.895364 84.649271) (xy 119.776591 85.000956) (xy 120.725323 84.988641) (xy 121.544636 84.649271)
        (xy 121.734923 84.304528) (xy 120.22 82.789605) (xy 118.705077 84.304528) (xy 115.697 84.304528) (xy 115.697 82.166591)
        (xy 117.829044 82.166591) (xy 117.841359 83.115323) (xy 118.180729 83.934636) (xy 118.525472 84.124923) (xy 120.040395 82.61)
        (xy 120.399605 82.61) (xy 121.914528 84.124923) (xy 122.259271 83.934636) (xy 122.610956 83.053409) (xy 122.598641 82.104677)
        (xy 122.259271 81.285364) (xy 121.914528 81.095077) (xy 120.399605 82.61) (xy 120.040395 82.61) (xy 118.525472 81.095077)
        (xy 118.180729 81.285364) (xy 117.829044 82.166591) (xy 115.697 82.166591) (xy 115.697 80.915472) (xy 118.705077 80.915472)
        (xy 120.22 82.430395) (xy 121.734923 80.915472) (xy 121.544636 80.570729) (xy 120.663409 80.219044) (xy 119.714677 80.231359)
        (xy 118.895364 80.570729) (xy 118.705077 80.915472) (xy 115.697 80.915472) (xy 115.697 77.597) (xy 142.759782 77.597)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 58E9687A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.905 109.22) (xy 137.795 109.22) (xy 137.795 126.365) (xy 193.04 126.365) (xy 193.04 130.175)
        (xy 132.08 130.175) (xy 132.08 136.525) (xy 124.46 136.525) (xy 124.46 130.81) (xy 117.475 130.81)
        (xy 117.475 101.6) (xy 128.905 101.6)
      )
    )
    (filled_polygon
      (pts
        (xy 128.778 109.22) (xy 128.788006 109.26941) (xy 128.816447 109.311035) (xy 128.858841 109.338315) (xy 128.905 109.347)
        (xy 137.668 109.347) (xy 137.668 126.365) (xy 137.678006 126.41441) (xy 137.706447 126.456035) (xy 137.748841 126.483315)
        (xy 137.795 126.492) (xy 192.913 126.492) (xy 192.913 130.048) (xy 132.08 130.048) (xy 132.03059 130.058006)
        (xy 131.988965 130.086447) (xy 131.961685 130.128841) (xy 131.953 130.175) (xy 131.953 136.398) (xy 124.587 136.398)
        (xy 124.587 130.81) (xy 124.576994 130.76059) (xy 124.548553 130.718965) (xy 124.506159 130.691685) (xy 124.46 130.683)
        (xy 117.602 130.683) (xy 117.602 101.727) (xy 128.778 101.727)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 58E968E8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 84.455) (xy 150.495 84.455) (xy 150.495 103.505) (xy 184.785 103.505) (xy 184.785 117.475)
        (xy 140.335 117.475) (xy 140.335 93.345) (xy 136.525 93.345) (xy 136.525 86.36) (xy 123.825 86.36)
        (xy 123.825 78.105) (xy 139.7 78.105)
      )
    )
    (filled_polygon
      (pts
        (xy 139.573 84.455) (xy 139.583006 84.50441) (xy 139.611447 84.546035) (xy 139.653841 84.573315) (xy 139.7 84.582)
        (xy 150.368 84.582) (xy 150.368 103.505) (xy 150.378006 103.55441) (xy 150.406447 103.596035) (xy 150.448841 103.623315)
        (xy 150.495 103.632) (xy 184.658 103.632) (xy 184.658 117.348) (xy 140.462 117.348) (xy 140.462 93.345)
        (xy 140.451994 93.29559) (xy 140.423553 93.253965) (xy 140.381159 93.226685) (xy 140.335 93.218) (xy 136.652 93.218)
        (xy 136.652 86.36) (xy 136.641994 86.31059) (xy 136.613553 86.268965) (xy 136.571159 86.241685) (xy 136.525 86.233)
        (xy 123.952 86.233) (xy 123.952 78.232) (xy 139.573 78.232)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 58E9693A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.54 130.81) (xy 117.475 130.81) (xy 117.475 111.76) (xy 129.54 111.76)
      )
    )
    (filled_polygon
      (pts
        (xy 129.413 130.683) (xy 117.602 130.683) (xy 117.602 111.887) (xy 129.413 111.887)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 58E96954) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.495 104.775) (xy 196.215 104.775) (xy 196.215 111.125) (xy 142.875 111.125) (xy 142.875 93.98)
        (xy 150.495 93.98)
      )
    )
    (filled_polygon
      (pts
        (xy 150.368 104.775) (xy 150.378006 104.82441) (xy 150.406447 104.866035) (xy 150.448841 104.893315) (xy 150.495 104.902)
        (xy 196.088 104.902) (xy 196.088 110.998) (xy 143.002 110.998) (xy 143.002 94.107) (xy 150.368 94.107)
      )
    )
  )
)
