(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 7)
    (no_connects 7)
    (area 156.264762 87.44 213.940239 153.96)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 86)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P3-Pad3)")
  (net 3 "Net-(P3-Pad4)")
  (net 4 "Net-(P3-Pad5)")
  (net 5 "Net-(P3-Pad6)")
  (net 6 "Net-(P3-Pad7)")
  (net 7 "Net-(P3-Pad8)")
  (net 8 "Net-(P3-Pad9)")
  (net 9 "Net-(P3-Pad10)")
  (net 10 "Net-(P3-Pad11)")
  (net 11 "Net-(P3-Pad12)")
  (net 12 "Net-(P3-Pad13)")
  (net 13 "Net-(P3-Pad14)")
  (net 14 "Net-(P3-Pad15)")
  (net 15 "Net-(P3-Pad16)")
  (net 16 SPI_CS)
  (net 17 SPI_DI)
  (net 18 I2C_SCL)
  (net 19 I2C_SDA)
  (net 20 SPI_DO)
  (net 21 SPI_CLK)
  (net 22 "Net-(P3-Pad23)")
  (net 23 "Net-(P3-Pad24)")
  (net 24 "Net-(P3-Pad25)")
  (net 25 "Net-(P3-Pad26)")
  (net 26 "Net-(P3-Pad27)")
  (net 27 "Net-(P3-Pad28)")
  (net 28 "Net-(P3-Pad29)")
  (net 29 "Net-(P3-Pad30)")
  (net 30 "Net-(P3-Pad31)")
  (net 31 "Net-(P3-Pad32)")
  (net 32 "Net-(P3-Pad33)")
  (net 33 GNDA)
  (net 34 "Net-(P3-Pad35)")
  (net 35 "Net-(P3-Pad36)")
  (net 36 "Net-(P3-Pad37)")
  (net 37 "Net-(P3-Pad38)")
  (net 38 "Net-(P3-Pad39)")
  (net 39 MOISTURE_IN)
  (net 40 "Net-(P3-Pad41)")
  (net 41 "Net-(P3-Pad42)")
  (net 42 "Net-(P4-Pad3)")
  (net 43 "Net-(P4-Pad4)")
  (net 44 "Net-(P4-Pad5)")
  (net 45 "Net-(P4-Pad6)")
  (net 46 "Net-(P4-Pad7)")
  (net 47 LIMIT1_IN)
  (net 48 "Net-(P4-Pad9)")
  (net 49 LIMIT2_IN)
  (net 50 "Net-(P4-Pad11)")
  (net 51 LIMIT3_IN)
  (net 52 MOTOR1_PWM)
  (net 53 "Net-(P4-Pad14)")
  (net 54 "Net-(P4-Pad15)")
  (net 55 "Net-(P4-Pad16)")
  (net 56 "Net-(P4-Pad17)")
  (net 57 "Net-(P4-Pad18)")
  (net 58 MOTOR2_PWM)
  (net 59 "Net-(P4-Pad20)")
  (net 60 "Net-(P4-Pad21)")
  (net 61 "Net-(P4-Pad22)")
  (net 62 "Net-(P4-Pad23)")
  (net 63 "Net-(P4-Pad24)")
  (net 64 "Net-(P4-Pad25)")
  (net 65 "Net-(P4-Pad26)")
  (net 66 "Net-(P4-Pad27)")
  (net 67 "Net-(P4-Pad28)")
  (net 68 "Net-(P4-Pad29)")
  (net 69 "Net-(P4-Pad30)")
  (net 70 "Net-(P4-Pad31)")
  (net 71 "Net-(P4-Pad32)")
  (net 72 "Net-(P4-Pad33)")
  (net 73 "Net-(P4-Pad34)")
  (net 74 "Net-(P4-Pad35)")
  (net 75 "Net-(P4-Pad36)")
  (net 76 "Net-(P4-Pad37)")
  (net 77 "Net-(P4-Pad38)")
  (net 78 "Net-(P4-Pad39)")
  (net 79 "Net-(P4-Pad40)")
  (net 80 "Net-(P4-Pad41)")
  (net 81 "Net-(P4-Pad42)")
  (net 82 "Net-(P4-Pad43)")
  (net 83 "Net-(P4-Pad44)")
  (net 84 MOTOR3_PWM)
  (net 85 MOTOR4_PWM)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net GNDA)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net LIMIT1_IN)
    (add_net LIMIT2_IN)
    (add_net LIMIT3_IN)
    (add_net MOISTURE_IN)
    (add_net MOTOR1_PWM)
    (add_net MOTOR2_PWM)
    (add_net MOTOR3_PWM)
    (add_net MOTOR4_PWM)
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad14)")
    (add_net "Net-(P3-Pad15)")
    (add_net "Net-(P3-Pad16)")
    (add_net "Net-(P3-Pad23)")
    (add_net "Net-(P3-Pad24)")
    (add_net "Net-(P3-Pad25)")
    (add_net "Net-(P3-Pad26)")
    (add_net "Net-(P3-Pad27)")
    (add_net "Net-(P3-Pad28)")
    (add_net "Net-(P3-Pad29)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad30)")
    (add_net "Net-(P3-Pad31)")
    (add_net "Net-(P3-Pad32)")
    (add_net "Net-(P3-Pad33)")
    (add_net "Net-(P3-Pad35)")
    (add_net "Net-(P3-Pad36)")
    (add_net "Net-(P3-Pad37)")
    (add_net "Net-(P3-Pad38)")
    (add_net "Net-(P3-Pad39)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad41)")
    (add_net "Net-(P3-Pad42)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(P4-Pad11)")
    (add_net "Net-(P4-Pad14)")
    (add_net "Net-(P4-Pad15)")
    (add_net "Net-(P4-Pad16)")
    (add_net "Net-(P4-Pad17)")
    (add_net "Net-(P4-Pad18)")
    (add_net "Net-(P4-Pad20)")
    (add_net "Net-(P4-Pad21)")
    (add_net "Net-(P4-Pad22)")
    (add_net "Net-(P4-Pad23)")
    (add_net "Net-(P4-Pad24)")
    (add_net "Net-(P4-Pad25)")
    (add_net "Net-(P4-Pad26)")
    (add_net "Net-(P4-Pad27)")
    (add_net "Net-(P4-Pad28)")
    (add_net "Net-(P4-Pad29)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad30)")
    (add_net "Net-(P4-Pad31)")
    (add_net "Net-(P4-Pad32)")
    (add_net "Net-(P4-Pad33)")
    (add_net "Net-(P4-Pad34)")
    (add_net "Net-(P4-Pad35)")
    (add_net "Net-(P4-Pad36)")
    (add_net "Net-(P4-Pad37)")
    (add_net "Net-(P4-Pad38)")
    (add_net "Net-(P4-Pad39)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad40)")
    (add_net "Net-(P4-Pad41)")
    (add_net "Net-(P4-Pad42)")
    (add_net "Net-(P4-Pad43)")
    (add_net "Net-(P4-Pad44)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad7)")
    (add_net "Net-(P4-Pad9)")
    (add_net SPI_CLK)
    (add_net SPI_CS)
    (add_net SPI_DI)
    (add_net SPI_DO)
  )

  (module Pin_Headers:Pin_Header_Straight_2x23_Pitch2.54mm (layer F.Cu) (tedit 5862ED54) (tstamp 58B2049D)
    (at 46.99 27.305)
    (descr "Through hole straight pin header, 2x23, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x23 2.54mm double row")
    (path /588BF332)
    (fp_text reference P3 (at 1.27 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BBB_P9_HEADER (at 1.27 58.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 57.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 57.15) (end 3.81 57.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 57.15) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 57.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 57.27) (end 3.93 57.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 57.27) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 57.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 57.4) (end 4.1 57.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 57.4) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P3-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P3-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P3-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P3-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P3-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P3-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P3-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 SPI_CS))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 SPI_DI))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 I2C_SCL))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 I2C_SDA))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 SPI_DO))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 SPI_CLK))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P3-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P3-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P3-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(P3-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(P3-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(P3-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(P3-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(P3-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(P3-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(P3-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(P3-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 GNDA))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(P3-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(P3-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(P3-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(P3-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(P3-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 MOISTURE_IN))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(P3-Pad41)"))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(P3-Pad42)"))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x23_Pitch2.54mm.wrl
      (at (xyz 0.05 -1.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x23_Pitch2.54mm (layer F.Cu) (tedit 5862ED54) (tstamp 58B204CF)
    (at 92.71 27.305)
    (descr "Through hole straight pin header, 2x23, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x23 2.54mm double row")
    (path /588BF4F7)
    (fp_text reference P4 (at 1.27 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BBB_P8_HEADER (at 1.27 58.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 57.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 57.15) (end 3.81 57.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 57.15) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 57.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 57.27) (end 3.93 57.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 57.27) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 57.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 57.4) (end 4.1 57.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 57.4) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(P4-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(P4-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 LIMIT1_IN))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(P4-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 LIMIT2_IN))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(P4-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 LIMIT3_IN))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 MOTOR1_PWM))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(P4-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(P4-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(P4-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(P4-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(P4-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 MOTOR2_PWM))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(P4-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(P4-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(P4-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(P4-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(P4-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(P4-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(P4-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(P4-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(P4-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(P4-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(P4-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(P4-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(P4-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(P4-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(P4-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(P4-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(P4-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(P4-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(P4-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(P4-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(P4-Pad40)"))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(P4-Pad41)"))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(P4-Pad42)"))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(P4-Pad43)"))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(P4-Pad44)"))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 MOTOR3_PWM))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 MOTOR4_PWM))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x23_Pitch2.54mm.wrl
      (at (xyz 0.05 -1.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

)
