(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 74)
    (no_connects 74)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 133)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P3-Pad7)")
  (net 2 "Net-(P3-Pad8)")
  (net 3 "Net-(P3-Pad9)")
  (net 4 "Net-(P3-Pad10)")
  (net 5 "Net-(P3-Pad11)")
  (net 6 "Net-(P3-Pad12)")
  (net 7 "Net-(P3-Pad13)")
  (net 8 "Net-(P3-Pad14)")
  (net 9 "Net-(P3-Pad15)")
  (net 10 "Net-(P3-Pad16)")
  (net 11 "Net-(P3-Pad23)")
  (net 12 "Net-(P3-Pad24)")
  (net 13 "Net-(P3-Pad25)")
  (net 14 "Net-(P3-Pad26)")
  (net 15 "Net-(P3-Pad27)")
  (net 16 "Net-(P3-Pad28)")
  (net 17 "Net-(P3-Pad29)")
  (net 18 "Net-(P3-Pad30)")
  (net 19 "Net-(P3-Pad31)")
  (net 20 "Net-(P3-Pad32)")
  (net 21 "Net-(P3-Pad33)")
  (net 22 GNDA)
  (net 23 "Net-(P3-Pad35)")
  (net 24 "Net-(P3-Pad36)")
  (net 25 "Net-(P3-Pad37)")
  (net 26 "Net-(P3-Pad38)")
  (net 27 "Net-(P3-Pad39)")
  (net 28 "Net-(P3-Pad41)")
  (net 29 "Net-(P3-Pad42)")
  (net 30 "Net-(P4-Pad3)")
  (net 31 "Net-(P4-Pad4)")
  (net 32 "Net-(P4-Pad5)")
  (net 33 "Net-(P4-Pad6)")
  (net 34 "Net-(P4-Pad7)")
  (net 35 "Net-(P4-Pad9)")
  (net 36 "Net-(P4-Pad11)")
  (net 37 "Net-(P4-Pad14)")
  (net 38 "Net-(P4-Pad15)")
  (net 39 "Net-(P4-Pad16)")
  (net 40 "Net-(P4-Pad17)")
  (net 41 "Net-(P4-Pad18)")
  (net 42 "Net-(P4-Pad21)")
  (net 43 "Net-(P4-Pad23)")
  (net 44 "Net-(P4-Pad25)")
  (net 45 "Net-(P4-Pad27)")
  (net 46 "Net-(P4-Pad29)")
  (net 47 "Net-(P4-Pad31)")
  (net 48 "Net-(P4-Pad33)")
  (net 49 "Net-(P4-Pad35)")
  (net 50 "Net-(P4-Pad37)")
  (net 51 "Net-(P4-Pad38)")
  (net 52 "Net-(P4-Pad39)")
  (net 53 "Net-(P4-Pad40)")
  (net 54 "Net-(P4-Pad41)")
  (net 55 "Net-(P4-Pad42)")
  (net 56 "Net-(P4-Pad43)")
  (net 57 "Net-(P4-Pad44)")
  (net 58 +5V)
  (net 59 "Net-(P5-Pad2)")
  (net 60 "Net-(P6-Pad1)")
  (net 61 "Net-(P6-Pad6)")
  (net 62 "Net-(P6-Pad7)")
  (net 63 "Net-(P7-Pad5)")
  (net 64 "Net-(P21-Pad2)")
  (net 65 +12V)
  (net 66 "Net-(D1-Pad2)")
  (net 67 "Net-(D2-Pad2)")
  (net 68 "Net-(U1-Pad8)")
  (net 69 "Net-(U1-Pad9)")
  (net 70 "Net-(U1-Pad10)")
  (net 71 "Net-(U1-Pad11)")
  (net 72 "Net-(U1-Pad12)")
  (net 73 "Net-(U1-Pad13)")
  (net 74 GNDD)
  (net 75 /B_LIM3)
  (net 76 /B_LIM2)
  (net 77 /B_LIM1)
  (net 78 +3V3)
  (net 79 "Net-(P2-Pad1)")
  (net 80 "Net-(P2-Pad3)")
  (net 81 "Net-(P2-Pad5)")
  (net 82 "Net-(P2-Pad7)")
  (net 83 "Net-(P2-Pad8)")
  (net 84 "Net-(P2-Pad10)")
  (net 85 "Net-(P2-Pad11)")
  (net 86 "Net-(P2-Pad12)")
  (net 87 "Net-(P2-Pad13)")
  (net 88 "Net-(P2-Pad15)")
  (net 89 "Net-(P2-Pad16)")
  (net 90 "Net-(P2-Pad17)")
  (net 91 "Net-(P2-Pad18)")
  (net 92 "Net-(P2-Pad19)")
  (net 93 "Net-(P2-Pad21)")
  (net 94 "Net-(P2-Pad22)")
  (net 95 "Net-(P2-Pad23)")
  (net 96 "Net-(P2-Pad24)")
  (net 97 "Net-(P2-Pad26)")
  (net 98 "Net-(P2-Pad27)")
  (net 99 "Net-(P2-Pad28)")
  (net 100 "Net-(P2-Pad29)")
  (net 101 "Net-(P2-Pad30)")
  (net 102 "Net-(P2-Pad31)")
  (net 103 "Net-(P2-Pad32)")
  (net 104 "Net-(P2-Pad33)")
  (net 105 "Net-(P2-Pad35)")
  (net 106 "Net-(P2-Pad36)")
  (net 107 "Net-(P2-Pad37)")
  (net 108 "Net-(P2-Pad40)")
  (net 109 /SPI_CS)
  (net 110 /SPI_DI)
  (net 111 /I2C_SCL)
  (net 112 /I2C_SDA)
  (net 113 /SPI_DO)
  (net 114 /SPI_CLK)
  (net 115 /MOISTURE_IN)
  (net 116 /LIMIT3_IN)
  (net 117 /LIMIT2_IN)
  (net 118 /LIMIT1_IN)
  (net 119 /MOTOR1_PWM)
  (net 120 /MOTOR2_PWM)
  (net 121 /ENC1_BUT)
  (net 122 /ENC1_A)
  (net 123 /ENC1_B)
  (net 124 /ENC2_BUT)
  (net 125 /ENC2_A)
  (net 126 /ENC2_B)
  (net 127 /ENC3_BUT)
  (net 128 /ENC3_A)
  (net 129 /ENC3_B)
  (net 130 /MOTOR3_PWM)
  (net 131 /MOTOR4_PWM)
  (net 132 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /B_LIM1)
    (add_net /B_LIM2)
    (add_net /B_LIM3)
    (add_net /ENC1_A)
    (add_net /ENC1_B)
    (add_net /ENC1_BUT)
    (add_net /ENC2_A)
    (add_net /ENC2_B)
    (add_net /ENC2_BUT)
    (add_net /ENC3_A)
    (add_net /ENC3_B)
    (add_net /ENC3_BUT)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /LIMIT1_IN)
    (add_net /LIMIT2_IN)
    (add_net /LIMIT3_IN)
    (add_net /MOISTURE_IN)
    (add_net /MOTOR1_PWM)
    (add_net /MOTOR2_PWM)
    (add_net /MOTOR3_PWM)
    (add_net /MOTOR4_PWM)
    (add_net /SPI_CLK)
    (add_net /SPI_CS)
    (add_net /SPI_DI)
    (add_net /SPI_DO)
    (add_net GNDA)
    (add_net GNDD)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad16)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad18)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad21)")
    (add_net "Net-(P2-Pad22)")
    (add_net "Net-(P2-Pad23)")
    (add_net "Net-(P2-Pad24)")
    (add_net "Net-(P2-Pad26)")
    (add_net "Net-(P2-Pad27)")
    (add_net "Net-(P2-Pad28)")
    (add_net "Net-(P2-Pad29)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad30)")
    (add_net "Net-(P2-Pad31)")
    (add_net "Net-(P2-Pad32)")
    (add_net "Net-(P2-Pad33)")
    (add_net "Net-(P2-Pad35)")
    (add_net "Net-(P2-Pad36)")
    (add_net "Net-(P2-Pad37)")
    (add_net "Net-(P2-Pad40)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P21-Pad2)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad14)")
    (add_net "Net-(P3-Pad15)")
    (add_net "Net-(P3-Pad16)")
    (add_net "Net-(P3-Pad23)")
    (add_net "Net-(P3-Pad24)")
    (add_net "Net-(P3-Pad25)")
    (add_net "Net-(P3-Pad26)")
    (add_net "Net-(P3-Pad27)")
    (add_net "Net-(P3-Pad28)")
    (add_net "Net-(P3-Pad29)")
    (add_net "Net-(P3-Pad30)")
    (add_net "Net-(P3-Pad31)")
    (add_net "Net-(P3-Pad32)")
    (add_net "Net-(P3-Pad33)")
    (add_net "Net-(P3-Pad35)")
    (add_net "Net-(P3-Pad36)")
    (add_net "Net-(P3-Pad37)")
    (add_net "Net-(P3-Pad38)")
    (add_net "Net-(P3-Pad39)")
    (add_net "Net-(P3-Pad41)")
    (add_net "Net-(P3-Pad42)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(P4-Pad11)")
    (add_net "Net-(P4-Pad14)")
    (add_net "Net-(P4-Pad15)")
    (add_net "Net-(P4-Pad16)")
    (add_net "Net-(P4-Pad17)")
    (add_net "Net-(P4-Pad18)")
    (add_net "Net-(P4-Pad21)")
    (add_net "Net-(P4-Pad23)")
    (add_net "Net-(P4-Pad25)")
    (add_net "Net-(P4-Pad27)")
    (add_net "Net-(P4-Pad29)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad31)")
    (add_net "Net-(P4-Pad33)")
    (add_net "Net-(P4-Pad35)")
    (add_net "Net-(P4-Pad37)")
    (add_net "Net-(P4-Pad38)")
    (add_net "Net-(P4-Pad39)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad40)")
    (add_net "Net-(P4-Pad41)")
    (add_net "Net-(P4-Pad42)")
    (add_net "Net-(P4-Pad43)")
    (add_net "Net-(P4-Pad44)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad7)")
    (add_net "Net-(P4-Pad9)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad6)")
    (add_net "Net-(P6-Pad7)")
    (add_net "Net-(P7-Pad5)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x23_Pitch2.54mm (layer F.Cu) (tedit 5862ED54) (tstamp 58B2049D)
    (at 46.99 27.305)
    (descr "Through hole straight pin header, 2x23, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x23 2.54mm double row")
    (path /588BF332)
    (fp_text reference P3 (at 1.27 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BBB_P9_HEADER (at 1.27 58.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 57.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 57.15) (end 3.81 57.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 57.15) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 57.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 57.27) (end 3.93 57.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 57.27) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 57.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 57.4) (end 4.1 57.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 57.4) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 GNDD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 GNDD))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 +3V3))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 +3V3))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 +5V))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 +5V))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P3-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P3-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P3-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P3-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P3-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P3-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 109 /SPI_CS))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 110 /SPI_DI))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 111 /I2C_SCL))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 112 /I2C_SDA))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 113 /SPI_DO))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 114 /SPI_CLK))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P3-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P3-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P3-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P3-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P3-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P3-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P3-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P3-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P3-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P3-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(P3-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 GNDA))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P3-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P3-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(P3-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(P3-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(P3-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 115 /MOISTURE_IN))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(P3-Pad41)"))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(P3-Pad42)"))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 GNDD))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 GNDD))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 GNDD))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 GNDD))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x23_Pitch2.54mm.wrl
      (at (xyz 0.05 -1.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x23_Pitch2.54mm (layer F.Cu) (tedit 5862ED54) (tstamp 58B204CF)
    (at 92.71 27.305)
    (descr "Through hole straight pin header, 2x23, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x23 2.54mm double row")
    (path /588BF4F7)
    (fp_text reference P4 (at 1.27 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BBB_P8_HEADER (at 1.27 58.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 57.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 57.15) (end 3.81 57.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 57.15) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 57.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 57.27) (end 3.93 57.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 57.27) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 57.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 57.4) (end 4.1 57.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 57.4) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 GNDD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 GNDD))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(P4-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(P4-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 116 /LIMIT3_IN))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(P4-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 117 /LIMIT2_IN))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(P4-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 118 /LIMIT1_IN))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 119 /MOTOR1_PWM))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(P4-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(P4-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(P4-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(P4-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(P4-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 120 /MOTOR2_PWM))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 121 /ENC1_BUT))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(P4-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 122 /ENC1_A))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(P4-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 123 /ENC1_B))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(P4-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 124 /ENC2_BUT))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(P4-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 125 /ENC2_A))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(P4-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 126 /ENC2_B))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(P4-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 127 /ENC3_BUT))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(P4-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 128 /ENC3_A))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(P4-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 129 /ENC3_B))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(P4-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(P4-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(P4-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(P4-Pad40)"))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(P4-Pad41)"))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(P4-Pad42)"))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(P4-Pad43)"))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(P4-Pad44)"))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 130 /MOTOR3_PWM))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 131 /MOTOR4_PWM))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x23_Pitch2.54mm.wrl
      (at (xyz 0.05 -1.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 58B206AF) (tstamp 58B206DA)
    (at 94.615 104.775)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /58B2A688)
    (fp_text reference P5 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THERMO_SENS (at 0 15.09) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 14.09) (end 1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 14.09) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.3) (end 1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 14.3) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 GNDD))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 113 /SPI_DO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 109 /SPI_CS))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 114 /SPI_CLK))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 58B206AB) (tstamp 58B206E5)
    (at 45.085 102.87)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /58B25587)
    (fp_text reference P6 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIST_SENS (at 0 17.63) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 16.63) (end 1.39 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 16.63) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 16.8) (end 1.6 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 16.8) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 GNDD))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 112 /I2C_SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 111 /I2C_SCL))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(P6-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(P6-Pad7)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58B206AD) (tstamp 58B206EE)
    (at 68.58 102.87)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /58B28A2C)
    (fp_text reference P7 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UV_SENS (at 0 12.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 11.55) (end 1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 11.55) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.7) (end 1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 11.7) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 GNDD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 111 /I2C_SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 112 /I2C_SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(P7-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1CAE)
    (at 22.86 21.59)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58A1B997)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1μF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 74 GNDD))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 75 /B_LIM3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1CB4)
    (at 31.115 18.415)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58A1DDFF)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1μF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 74 GNDD))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 76 /B_LIM2))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1CBA)
    (at 31.115 27.305)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58A1E5ED)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1μF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 74 GNDD))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 77 /B_LIM1))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1CC0)
    (at 21.59 29.845)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58BC7570)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 78 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 74 GNDD))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1CC6)
    (at 30.48 34.925)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /589648EA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kΩ (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(P21-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 115 /MOISTURE_IN))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1CCC)
    (at 21.59 36.195)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /589649C8)
    (attr smd)
    (fp_text reference R2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560Ω (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 115 /MOISTURE_IN))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 22 GNDA))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1CD2)
    (at 31.115 42.545)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58A1B5D6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5kΩ (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 75 /B_LIM3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 78 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1CD8)
    (at 21.59 46.355)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58A1D83A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5kΩ (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 76 /B_LIM2))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 78 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1CDE)
    (at 31.75 50.165)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58A1E5E3)
    (attr smd)
    (fp_text reference R5 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5kΩ (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 77 /B_LIM1))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 78 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1CE4)
    (at 20.955 54.61)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58B517E8)
    (attr smd)
    (fp_text reference R6 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5kΩ (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 78 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 127 /ENC3_BUT))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1CEA)
    (at 31.75 59.055)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58B518A8)
    (attr smd)
    (fp_text reference R7 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5kΩ (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 78 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 129 /ENC3_B))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1CF0)
    (at 20.955 63.5)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58B51C75)
    (attr smd)
    (fp_text reference R8 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5kΩ (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 78 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 128 /ENC3_A))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1CF6)
    (at 30.48 69.85)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58B515AE)
    (attr smd)
    (fp_text reference R9 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5kΩ (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 78 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 124 /ENC2_BUT))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1CFC)
    (at 18.415 76.2)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58B51537)
    (attr smd)
    (fp_text reference R10 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5kΩ (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 78 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 126 /ENC2_B))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1D02)
    (at 28.575 80.01)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58B506E9)
    (attr smd)
    (fp_text reference R11 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5kΩ (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 78 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 125 /ENC2_A))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1D08)
    (at 19.05 85.725)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58B5162A)
    (attr smd)
    (fp_text reference R12 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5kΩ (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 78 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 121 /ENC1_BUT))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1D0E)
    (at 27.94 93.345)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58B516CB)
    (attr smd)
    (fp_text reference R13 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5kΩ (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 78 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 123 /ENC1_B))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1D14)
    (at 18.415 99.06)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58B5176B)
    (attr smd)
    (fp_text reference R14 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5kΩ (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 78 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 122 /ENC1_A))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1D1A)
    (at 28.575 106.045)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58BC22CB)
    (attr smd)
    (fp_text reference R15 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 65 +12V))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(D1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58BB1D20)
    (at 18.415 112.395)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58BC1011)
    (attr smd)
    (fp_text reference R16 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180Ω (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 58 +5V))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(D2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 574D9791) (tstamp 58BB23D6)
    (at 82.55 38.1 180)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58A18BE5)
    (attr smd)
    (fp_text reference U1 (at 0 -5.375 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74HC14N (at 0 5.375 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 77 /B_LIM1))
    (pad 2 smd rect (at -2.7 -2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 118 /LIMIT1_IN))
    (pad 3 smd rect (at -2.7 -1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 76 /B_LIM2))
    (pad 4 smd rect (at -2.7 0 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 117 /LIMIT2_IN))
    (pad 5 smd rect (at -2.7 1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 75 /B_LIM3))
    (pad 6 smd rect (at -2.7 2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 116 /LIMIT3_IN))
    (pad 7 smd rect (at -2.7 3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 74 GNDD))
    (pad 8 smd rect (at 2.7 3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 2.7 2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.7 1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.7 0 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 2.7 -1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.7 -2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 2.7 -3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 78 +3V3))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC6) (tstamp 58E92E2F)
    (at 142.24 39.37)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /58E16CB5)
    (fp_text reference P2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPI_HEADER (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 49.59) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 +5V))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 GNDD))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 GNDD))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(P2-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(P2-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(P2-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 GNDD))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(P2-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(P2-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(P2-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(P2-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(P2-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 GNDD))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(P2-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(P2-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(P2-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 "Net-(P2-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 GNDD))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 "Net-(P2-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 98 "Net-(P2-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 99 "Net-(P2-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 100 "Net-(P2-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 101 "Net-(P2-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 102 "Net-(P2-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 103 "Net-(P2-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 104 "Net-(P2-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 GNDD))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 105 "Net-(P2-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 106 "Net-(P2-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 107 "Net-(P2-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 GNDD))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 GNDD))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 108 "Net-(P2-Pad40)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58E92E35)
    (at 12.7 21.59)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58BF0C3C)
    (attr smd)
    (fp_text reference R17 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 80Ω (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 78 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 132 "Net-(D3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Distance\nVL53L0X" (at 40.64 110.49 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "UV Light\nVEML6070" (at 64.135 107.95 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Thermocouple\nMAX31855" (at 90.17 111.125 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "ETH\nJack" (at 76.835 20.32) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

)
